\contentsline {section}{Einleitung}{2}{section*.2}
\contentsline {section}{Dezentrale Verifizierung}{3}{section*.3}
\contentsline {section}{Digital Geteiltes Objekt}{4}{section*.4}
\contentsline {subsection}{Definition}{4}{section*.5}
\contentsline {subsection}{Erl\IeC {\"a}uterung}{4}{section*.6}
\contentsline {section}{Anwendung auf regul\IeC {\"a}re Grammatiken}{5}{section*.11}
\contentsline {subsection}{Optimierung der Kandidatenmenge}{5}{section*.12}
\contentsline {subsection}{Optimierung der Kandidatenbewertung}{8}{section*.20}
\contentsline {subsection}{Konsens}{9}{section*.28}
\contentsline {subsection}{Transitionssystem}{9}{section*.30}
\contentsline {subsection}{Delegationsprogrammierung}{13}{section*.44}
\contentsline {section}{Umfang der Arbeit}{14}{section*.46}
\contentsline {section}{Zusammenfassung und Ausblick}{15}{section*.51}
\contentsline {section}{Quellen}{16}{section*.58}
