\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Lindenberg2010}
\citation{Nakamoto2008}
\citation{Wood2014}
\citation{Corporation2014}
\@writefile{toc}{\contentsline {section}{Einleitung}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Theoretisches}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Regul\IeC {\"a}re Grammatiken}{4}{section*.5}}
\citation{Morrison1968}
\citation{Glausch}
\@writefile{toc}{\contentsline {subsection}{Kontextfreie Grammatiken}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Trie}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Transitionsystem}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Kryptografie}{6}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }ecdsa}{6}{section*.10}}
\pgfsyspdfmark {pgfid24}{20071709}{41860358}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }hash}{6}{section*.11}}
\pgfsyspdfmark {pgfid25}{20071709}{40680710}
\@writefile{toc}{\contentsline {subsection}{Decentralized Autonomous Organization (DAO)}{6}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Kapselung - Teilbereiche - Komponenten}{7}{section*.15}}
\pgfsyspdfmark {pgfid26}{20071709}{26548593}
\citation{EthereumBlogPOS}
\citation{Vasant2015}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }coins einf\IeC {\"u}hren}{8}{section*.17}}
\pgfsyspdfmark {pgfid27}{20071709}{11722429}
\citation{Nakamoto2008}
\citation{Wood2014}
\citation{Butterin2014}
\citation{Butterin2014}
\@writefile{toc}{\contentsline {section}{(selbst) Modifikationsschicht einer DAO}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Definition}{10}{section*.21}}
\citation{Waldron2004}
\@writefile{toc}{\contentsline {subsection}{Erl\IeC {\"a}uterung}{11}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Metasprache einf\IeC {\"u}hren}{12}{section*.27}}
\pgfsyspdfmark {pgfid28}{20071709}{37165425}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Transitionsysthem einf\IeC {\"u}hren: problem der codierung}{12}{section*.28}}
\pgfsyspdfmark {pgfid29}{20071709}{35985777}
\@writefile{toc}{\contentsline {section}{Anwendung auf regul\IeC {\"a}re Grammatiken}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Optimierung der Kandidatenmenge}{12}{section*.30}}
\citation{Knuth1968}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige $\phi \circ \phi ^{-1} = id_{P(K_G)}$}{14}{section*.35}}
\pgfsyspdfmark {pgfid30}{20071709}{30394300}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige $|\phi (K_G)| \lesssim \DOTSB \sum@ \slimits@ _{k\in K_G}$}{14}{section*.37}}
\pgfsyspdfmark {pgfid31}{20071709}{26004733}
\@writefile{toc}{\contentsline {subsection}{Optimierung der Kandidatenbewertung}{14}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }konkurierende Delegationen}{15}{section*.41}}
\pgfsyspdfmark {pgfid32}{20071709}{37951857}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige S(G) ist eindeutig}{15}{section*.45}}
\pgfsyspdfmark {pgfid33}{20071709}{8889664}
\citation{Glausch}
\@writefile{toc}{\contentsline {subsection}{Konsens}{16}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }definiere $consens: L(S(G)) \rightarrow L(G)$}{16}{section*.47}}
\pgfsyspdfmark {pgfid34}{20071709}{42020776}
\@writefile{toc}{\contentsline {subsection}{Transitionssystem}{16}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Delegationsprogrammierung}{20}{section*.62}}
\@writefile{toc}{\contentsline {section}{ Beispiele }{21}{section*.64}}
\@writefile{toc}{\contentsline {section}{Umfang der Arbeit}{21}{section*.68}}
\@writefile{toc}{\contentsline {section}{Zusammenfassung und Ausblick}{23}{section*.73}}
\bibdata{library}
\bibcite{Butterin2014}{But14}
\bibcite{Corporation2014}{CN14}
\bibcite{EthereumBlogPOS}{Eth}
\bibcite{Glausch}{Gla}
\bibcite{Knuth1968}{Knu68}
\bibcite{Lindenberg2010}{Lin10}
\bibcite{Morrison1968}{Mor68}
\bibcite{Nakamoto2008}{Nak08}
\bibcite{Vasant2015}{Vas15}
\bibcite{Waldron2004}{Wal04}
\bibcite{Wood2014}{Woo14}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Quellen}{24}{section*.80}}
