This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gramast.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty journal in Butterin2014
Warning--there's a number but no volume in Butterin2014
Warning--empty journal in Waldron2004
Warning--empty journal in Wood2014
You've used 4 entries,
            2543 wiz_defined-function locations,
            580 strings with 4820 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 124
> -- 32
< -- 5
+ -- 8
- -- 8
* -- 75
:= -- 210
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 63
empty$ -- 97
format.name$ -- 16
if$ -- 250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 13
width$ -- 5
write$ -- 49
(There were 4 warnings)
