\contentsline {section}{Einleitung}{3}{section*.3}
\contentsline {section}{Theoretisches}{4}{section*.4}
\contentsline {subsection}{Regul\IeC {\"a}re Grammatiken}{4}{section*.5}
\contentsline {subsection}{Kontextfreie Grammatiken}{5}{section*.6}
\contentsline {subsection}{Trie}{5}{section*.8}
\contentsline {subsection}{Transitionsystem}{5}{section*.9}
\contentsline {subsection}{Kryptografie}{6}{section*.10}
\contentsline {subsection}{Decentralized Autonomous Organization (DAO)}{6}{section*.15}
\contentsline {section}{(selbst) Modifikationsschicht einer DAO}{11}{section*.19}
\contentsline {subsection}{Definition}{12}{section*.22}
\contentsline {subsection}{Erl\IeC {\"a}uterung}{13}{section*.23}
\contentsline {subsection}{codierung der Kandidatenmenge}{15}{section*.31}
\contentsline {subsection}{Optimierung der Kandidatenbewertung}{18}{section*.40}
\contentsline {subsection}{Konsens}{19}{section*.49}
\contentsline {subsection}{Transitionssystem}{20}{section*.51}
\contentsline {subsection}{Delegationsprogrammierung}{24}{section*.65}
\contentsline {section}{ Beispiele }{24}{section*.67}
\contentsline {section}{Umfang der Arbeit}{24}{section*.71}
\contentsline {section}{Zusammenfassung und Ausblick}{26}{section*.76}
\contentsline {section}{Quellen}{27}{section*.83}
