This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gramast.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty journal in Butterin2014
Warning--there's a number but no volume in Butterin2014
Warning--empty journal in Waldron2004
Warning--empty journal in Wood2014
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4714 characters,
and the built_in function-call counts, 882 in all, are:
= -- 84
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 55
:= -- 154
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 43
empty$ -- 68
format.name$ -- 12
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 37
swap$ -- 0
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 8
width$ -- 4
write$ -- 36
(There were 4 warnings)
