\begin{thebibliography}{Woo14}

\bibitem[But14]{Butterin2014}
V~Butterin.
\newblock {A next-generation smart contract and decentralized application
  platform}.
\newblock (January):1--36, 2014.

\bibitem[CN14]{Corporation2014}
The~Internet Corporation and Assigned Names.
\newblock {Identifier Technology Innovation Panel - Draft Report}.
\newblock 2014.

\bibitem[Eth]{EthereumBlogPOS}
{https://blog.ethereum.org/2014/07/05/stake/ - Proof of Stake 18.02.2015}.

\bibitem[Gla]{Glausch}
Andreas Glausch.
\newblock {Abstract-State Machines Eine Sammlung didaktischer Beispiele}.
\newblock pages 1--19.

\bibitem[Knu68]{Knuth1968}
Donald~E. Knuth.
\newblock {Semantics of context-free languages}.
\newblock {\em Mathematical Systems Theory}, 2(2):127--145, June 1968.

\bibitem[Lin10]{Lindenberg2010}
Lindenberg.
\newblock {Konzeption und Erprobung einer Liquid Democracy Plattform anhand von
  Gruppendiskussionen}.
\newblock 2010.

\bibitem[Mor68]{Morrison1968}
Donald~R. Morrison.
\newblock {PATRICIA---Practical Algorithm To Retrieve Information Coded in
  Alphanumeric}.
\newblock {\em Journal of the ACM}, 15:514--534, 1968.

\bibitem[Nak08]{Nakamoto2008}
Satoshi Nakamoto.
\newblock {Bitcoin: A peer-to-peer electronic cash system}.
\newblock {\em Consulted}, pages 1--9, 2008.

\bibitem[Vas15]{Vasant2015}
Khushita Vasant.
\newblock {A Treatise on Altcoins}.
\newblock Technical report, 2015.

\bibitem[Wal04]{Waldron2004}
Jeremy Waldron.
\newblock {Property and Ownership}.
\newblock September 2004.

\bibitem[Woo14]{Wood2014}
Gavin Wood.
\newblock {ETHEREUM: A SECURE DECENTRALISED GENERALISED TRANSACTION LEDGER}.
\newblock 2014.

\end{thebibliography}
