\begin{thebibliography}{Woo14}

\bibitem[But14]{Butterin2014}
V~Butterin.
\newblock {A next-generation smart contract and decentralized application
  platform}.
\newblock (January):1--36, 2014.

\bibitem[Gla]{Glausch}
Andreas Glausch.
\newblock {Abstract-State Machines Eine Sammlung didaktischer Beispiele}.
\newblock pages 1--19.

\bibitem[Knu68]{Knuth1968}
Donald~E. Knuth.
\newblock {Semantics of context-free languages}.
\newblock {\em Mathematical Systems Theory}, 2(2):127--145, June 1968.

\bibitem[Nak08]{Nakamoto2008}
Satoshi Nakamoto.
\newblock {Bitcoin: A peer-to-peer electronic cash system}.
\newblock {\em Consulted}, pages 1--9, 2008.

\bibitem[Wal04]{Waldron2004}
Jeremy Waldron.
\newblock {Property and Ownership}.
\newblock September 2004.

\bibitem[Woo14]{Wood2014}
Gavin Wood.
\newblock {ETHEREUM: A SECURE DECENTRALISED GENERALISED TRANSACTION LEDGER}.
\newblock 2014.

\end{thebibliography}
