This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gramast.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty journal in Butterin2014
Warning--there's a number but no volume in Butterin2014
Warning--empty journal in Waldron2004
Warning--empty journal in Wood2014
You've used 5 entries,
            2543 wiz_defined-function locations,
            587 strings with 4930 characters,
and the built_in function-call counts, 1611 in all, are:
= -- 162
> -- 40
< -- 6
+ -- 10
- -- 10
* -- 104
:= -- 266
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 78
empty$ -- 127
format.name$ -- 20
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 92
swap$ -- 7
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 17
width$ -- 6
write$ -- 62
(There were 4 warnings)
