\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Einleitung}{2}{section*.2}}
\citation{Nakamoto2008}
\citation{Wood2014}
\citation{Butterin2014}
\citation{Butterin2014}
\@writefile{toc}{\contentsline {section}{Dezentrale Verifizierung}{3}{section*.3}}
\citation{Waldron2004}
\@writefile{toc}{\contentsline {section}{Digital Geteiltes Objekt}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Definition}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Erl\IeC {\"a}uterung}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Anwendung auf regul\IeC {\"a}re Grammatiken}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Optimierung der Kandidatenmenge}{6}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Definition $\phi $}{6}{section*.16}}
\pgfsyspdfmark {pgfid1}{20071709}{10031070}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Definition $\phi ^{-1}$}{7}{section*.18}}
\pgfsyspdfmark {pgfid2}{20071709}{41791734}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige $\phi \circ \phi ^{-1} = id_{P(K_G)}$}{7}{section*.20}}
\pgfsyspdfmark {pgfid3}{20071709}{37624050}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige $|\phi (K_G)| \lesssim \DOTSB \sum@ \slimits@ _{k\in K_G}$}{7}{section*.22}}
\pgfsyspdfmark {pgfid4}{20071709}{33234483}
\@writefile{toc}{\contentsline {subsection}{Optimierung der Kandidatenbewertung}{7}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige: eine beliebige Kandidatenbewertung ist in S2 codierbar.}{7}{section*.26}}
\pgfsyspdfmark {pgfid5}{20071709}{17014144}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }konkurierende deligationen}{7}{section*.28}}
\pgfsyspdfmark {pgfid6}{20071709}{9627719}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }start als optionsmenge}{8}{section*.31}}
\pgfsyspdfmark {pgfid7}{20071709}{26500472}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige S(G) ist eindeutig}{8}{section*.33}}
\pgfsyspdfmark {pgfid8}{20071709}{22699268}
\@writefile{toc}{\contentsline {subsection}{Konsens}{8}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }definiere $consens: L(S(G)) \rightarrow L(G)$}{8}{section*.35}}
\pgfsyspdfmark {pgfid9}{20071709}{18970191}
\@writefile{toc}{\contentsline {subsection}{Transitionssystem}{8}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }transitionsbedingungen sind f\IeC {\"u}r $CFG$ definiert: \IeC {\"a}ndern}{9}{section*.39}}
\pgfsyspdfmark {pgfid10}{20071709}{32911527}
\@writefile{toc}{\contentsline {subsection}{Delegationsprogrammierung}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Context Delegation}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Validator}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{A/B Tester}{10}{section*.49}}
\@writefile{toc}{\contentsline {section}{Umfang der Arbeit}{10}{section*.50}}
\@writefile{toc}{\contentsline {section}{Aussicht}{12}{section*.55}}
\bibdata{library}
\bibcite{Butterin2014}{But14}
\bibcite{Nakamoto2008}{Nak08}
\bibcite{Waldron2004}{Wal04}
\bibcite{Wood2014}{Woo14}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Quellen}{13}{section*.61}}
