\contentsline {section}{Einleitung}{2}{section*.2}
\contentsline {section}{Dezentrale Verifizierung}{3}{section*.3}
\contentsline {section}{Digital Geteiltes Objekt}{4}{section*.4}
\contentsline {subsection}{Definition}{4}{section*.5}
\contentsline {subsection}{Erl\IeC {\"a}uterung}{4}{section*.6}
\contentsline {section}{Anwendung auf regul\IeC {\"a}re Grammatiken}{5}{section*.11}
\contentsline {subsection}{Optimierung der Kandidatenmenge}{5}{section*.12}
\contentsline {subsection}{Optimierung der Kandidatenbewertung}{7}{section*.22}
\contentsline {subsection}{Konsens}{8}{section*.30}
\contentsline {subsection}{Transitionssystem}{8}{section*.32}
\contentsline {subsection}{Delegationsprogrammierung}{12}{section*.45}
\contentsline {section}{Umfang der Arbeit}{12}{section*.47}
\contentsline {section}{Aussicht}{14}{section*.52}
\contentsline {section}{Quellen}{15}{section*.58}
