This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gramast.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--to sort, need author or key in EthereumBlogPOS
Warning--empty journal in Butterin2014
Warning--there's a number but no volume in Butterin2014
Warning--empty journal in Corporation2014
Warning--empty journal in Glausch
Warning--empty year in Glausch
Warning--empty journal in Lindenberg2010
Warning--empty institution in Vasant2015
Warning--empty journal in Waldron2004
Warning--empty journal in Wood2014
You've used 11 entries,
            2543 wiz_defined-function locations,
            617 strings with 5594 characters,
and the built_in function-call counts, 3378 in all, are:
= -- 339
> -- 92
< -- 11
+ -- 24
- -- 24
* -- 207
:= -- 544
add.period$ -- 31
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 162
empty$ -- 271
format.name$ -- 43
if$ -- 683
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 56
num.names$ -- 30
pop$ -- 71
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 179
swap$ -- 14
text.length$ -- 11
text.prefix$ -- 9
top$ -- 0
type$ -- 88
warning$ -- 10
while$ -- 33
width$ -- 12
write$ -- 127
(There were 10 warnings)
