\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }ecdsa}{6}{section*.10}
\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }hash}{6}{section*.11}
\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }Kapselung - Teilbereiche - Komponenten}{7}{section*.15}
\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }coins einf\IeC {\"u}hren}{8}{section*.17}
\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }Metasprache einf\IeC {\"u}hren}{12}{section*.27}
\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }Transitionsysthem einf\IeC {\"u}hren: problem der codierung}{12}{section*.28}
\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }zeige $\phi \circ \phi ^{-1} = id_{P(K_G)}$}{14}{section*.35}
\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }zeige $|\phi (K_G)| \lesssim \DOTSB \sum@ \slimits@ _{k\in K_G}$}{14}{section*.37}
\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }konkurierende Delegationen}{15}{section*.41}
\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }zeige S(G) ist eindeutig}{15}{section*.45}
\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color {gray!25}o}}\ \textbf {TODO: }definiere $consens: L(S(G)) \rightarrow L(G)$}{16}{section*.47}
