\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Lindenberg2010}
\citation{Nakamoto2008}
\citation{Wood2014}
\citation{Corporation2014}
\@writefile{toc}{\contentsline {section}{Einleitung}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Theoretisches}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Regul\IeC {\"a}re Grammatiken}{4}{section*.5}}
\citation{Morrison1968}
\citation{Glausch}
\@writefile{toc}{\contentsline {subsection}{Kontextfreie Grammatiken}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Trie}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Transitionsystem}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Kryptografie}{6}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }ecdsa}{6}{section*.12}}
\pgfsyspdfmark {pgfid24}{20071709}{27554071}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }hash}{6}{section*.13}}
\pgfsyspdfmark {pgfid25}{20071709}{26402574}
\@writefile{toc}{\contentsline {subsection}{Decentralized Autonomous Organization (DAO)}{7}{section*.16}}
\citation{EthereumBlogPOS}
\citation{Vasant2015}
\citation{Butterin2014}
\citation{Butterin2014}
\@writefile{toc}{\contentsline {section}{(selbst) Modifikationsschicht einer DAO}{11}{section*.19}}
\citation{Glausch}
\@writefile{toc}{\contentsline {subsection}{Definition}{12}{section*.21}}
\citation{Waldron2004}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }strickte Totalordnung der Kandidaten mit in die DAO definition einbauen}{13}{section*.22}}
\pgfsyspdfmark {pgfid26}{20071709}{28085047}
\@writefile{toc}{\contentsline {subsection}{Erl\IeC {\"a}uterung}{13}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Grammatik}{13}{section*.25}}
\pgfsyspdfmark {pgfid27}{20071709}{18032123}
\citation{Morrison1968}
\@writefile{toc}{\contentsline {subsection}{codierung der Kandidatenmenge}{15}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }ist hier ein formaler Beweis notwendig?}{16}{section*.32}}
\pgfsyspdfmark {pgfid43}{20071709}{9126526}
\citation{Knuth1968}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }roter faden}{18}{section*.36}}
\pgfsyspdfmark {pgfid44}{20071709}{39103289}
\@writefile{toc}{\contentsline {subsection}{Delegationsprogrammierung}{18}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }NUBER, HASH, FLOAT teil der Terminale}{18}{section*.40}}
\pgfsyspdfmark {pgfid45}{20071709}{18975612}
\citation{Knuth1968}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }AUF JEDEN FALL \IeC {\"U}BERARBEITEN - wie eindeutigkeit zeigen?}{19}{section*.42}}
\pgfsyspdfmark {pgfid46}{20071709}{24329354}
\@writefile{toc}{\contentsline {subsection}{Konsens}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Transitionssystem}{20}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }ist hier ein beweis das die krit\IeC {\"a}rien nicht verletzt werden notwendig?}{22}{section*.51}}
\pgfsyspdfmark {pgfid150}{20071709}{21508562}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }hier ist zum ersten mal nicht die symbolkonkatination gemeint sondern die interpretation der werte(+,-)}{24}{section*.59}}
\pgfsyspdfmark {pgfid151}{20071709}{26989446}
\@writefile{toc}{\contentsline {section}{Implementation}{25}{section*.60}}
\@writefile{toc}{\contentsline {section}{Umfang der Arbeit}{25}{section*.66}}
\@writefile{toc}{\contentsline {section}{Zusammenfassung und Ausblick}{26}{section*.70}}
\bibdata{library}
\bibcite{Butterin2014}{But14}
\bibcite{Corporation2014}{CN14}
\bibcite{EthereumBlogPOS}{Eth}
\bibcite{Glausch}{Gla}
\bibcite{Knuth1968}{Knu68}
\bibcite{Lindenberg2010}{Lin10}
\bibcite{Morrison1968}{Mor68}
\bibcite{Nakamoto2008}{Nak08}
\bibcite{Vasant2015}{Vas15}
\bibcite{Waldron2004}{Wal04}
\bibcite{Wood2014}{Woo14}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Quellen}{27}{section*.77}}
