\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Einleitung}{2}{section*.2}}
\citation{Wood2014}
\citation{Butterin2014}
\@writefile{toc}{\contentsline {section}{Dezentrale Verifizierung}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Digitale Geteiltes Objekt}{4}{section*.4}}
\citation{Waldron2004}
\@writefile{toc}{\contentsline {subsection}{Repr\IeC {\"a}sentation}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Akteure}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Besitzverteilung}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Kandidaten}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Transaktionen}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Konsens}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Bewertung}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Qualit\IeC {\"a}tskriterien}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{Optimierung}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Optimierung der Kandidatenmenge}{6}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }diskutieren ob hier nicht die st\IeC {\"a}rkere bedingung $\phi \circ \phi ^{-1} = id_{KAND_G}$ besser w\IeC {\"a}hre}{6}{section*.15}}
\pgfsyspdfmark {pgfid1}{20071709}{10286504}
\@writefile{toc}{\contentsline {subsection}{Grammatikerweiterung S}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Morphismus}{7}{section*.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\phi : KAND_G \rightarrow L(S(G))$}}{8}{algorithm.1}}
\newlabel{euclid}{{1}{8}{Algorithmus\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }$\phi ^{-1}$ Definieren}{8}{section*.19}}
\pgfsyspdfmark {pgfid2}{20071709}{11179872}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Definition und Algorithmus f\IeC {\"u}r $O^s_i$ angeben.}{8}{section*.20}}
\pgfsyspdfmark {pgfid3}{20071709}{9830291}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Beweisen das der Algorithmus die Krit\IeC {\"a}rien Erf\IeC {\"u}llt}{8}{section*.21}}
\pgfsyspdfmark {pgfid4}{20071709}{8563433}
\@writefile{toc}{\contentsline {subsection}{Abstimmungen}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{2. Manipulation}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Qualit\IeC {\"a}tskrit\IeC {\"a}rien}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{States}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Transitionen}{10}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }von delegationen und abstimmungen befreien}{10}{section*.27}}
\pgfsyspdfmark {pgfid5}{20071709}{42001888}
\@writefile{toc}{\contentsline {subsection}{Delegationsprogrammierung}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Context Delegation}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{A/B Tester}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{zu untersuchen}{11}{section*.38}}
\@writefile{toc}{\contentsline {section}{Umfang der Arbeit}{11}{section*.39}}
\@writefile{toc}{\contentsline {section}{Aussicht}{12}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Dezentralisierung}{12}{section*.45}}
\bibdata{library}
\bibcite{Butterin2014}{But14}
\bibcite{Waldron2004}{Wal04}
\bibcite{Wood2014}{Woo14}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Quellen}{13}{section*.46}}
