\contentsline {section}{Einleitung}{3}{section*.3}
\contentsline {section}{Theoretisches}{4}{section*.4}
\contentsline {subsection}{Regul\IeC {\"a}re Grammatiken}{4}{section*.5}
\contentsline {subsection}{Kontextfreie Grammatiken}{5}{section*.7}
\contentsline {subsection}{Trie}{5}{section*.8}
\contentsline {subsection}{Transitionsystem}{6}{section*.9}
\contentsline {subsection}{Kryptografie}{6}{section*.11}
\contentsline {subsection}{Decentralized Autonomous Organization (DAO)}{7}{section*.16}
\contentsline {section}{(selbst) Modifikationsschicht einer DAO}{11}{section*.19}
\contentsline {subsection}{Definition}{12}{section*.21}
\contentsline {subsection}{Erl\IeC {\"a}uterung}{13}{section*.22}
\contentsline {subsection}{codierung der Kandidatenmenge}{15}{section*.30}
\contentsline {subsection}{Delegationsprogrammierung}{18}{section*.37}
\contentsline {subsection}{Konsens}{19}{section*.43}
\contentsline {subsection}{Transitionssystem}{20}{section*.45}
\contentsline {section}{ Beispiele }{25}{section*.60}
\contentsline {section}{Umfang der Arbeit}{25}{section*.64}
\contentsline {section}{Zusammenfassung und Ausblick}{26}{section*.69}
\contentsline {section}{Quellen}{27}{section*.76}
