\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{Einleitung}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1. Meta - Programmiersprache}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Einleitung}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sprach-Erweiterung}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Qualit\IeC {\"a}tskrit\IeC {\"a}rien}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Besitz}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 erweiterung einer CFG zu einer SCFG}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{zu zeigen}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 erzeugung eines Wortes der Ursprungsgrammatik aus einem Wort der SCFG}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{2. Manipulation der W\IeC {\"o}rder einer SCFG-Sprache}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Qualit\IeC {\"a}tskrit\IeC {\"a}rien}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{zu untersuchen}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{States}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Transitionen}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Erzeugen einer Optionsmenge}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Erweitern einer Optionsmenge}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hinzuf\IeC {\"u}gen einer Stimme}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}schen einer Stimme}{4}{section*.19}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {paragraph}{Hinzuf\IeC {\"u}gen einer Delegation}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}schen einer Delegation}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Delegationsprogrammierung}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Context Delegation}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{A/B Tester}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{zu untersuchen}{5}{section*.25}}
