\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Lindenberg2010}
\citation{Nakamoto2008}
\citation{Wood2014}
\citation{Corporation2014}
\@writefile{toc}{\contentsline {section}{Einleitung}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Theoretisches}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Regul\IeC {\"a}re Grammatiken}{4}{section*.5}}
\citation{Morrison1968}
\citation{Glausch}
\@writefile{toc}{\contentsline {subsection}{Kontextfreie Grammatiken}{5}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }BNF}{5}{section*.7}}
\pgfsyspdfmark {pgfid1}{20071709}{28567979}
\@writefile{toc}{\contentsline {subsection}{Trie}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Transitionsystem}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Kryptografie}{6}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }ecdsa}{6}{section*.11}}
\pgfsyspdfmark {pgfid25}{20071709}{38059738}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }hash}{6}{section*.12}}
\pgfsyspdfmark {pgfid26}{20071709}{36880090}
\@writefile{toc}{\contentsline {subsection}{Decentralized Autonomous Organization (DAO)}{6}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Kapselung - Teilbereiche - Komponenten}{7}{section*.16}}
\pgfsyspdfmark {pgfid27}{20071709}{22223217}
\citation{EthereumBlogPOS}
\citation{Vasant2015}
\citation{Butterin2014}
\citation{Butterin2014}
\@writefile{toc}{\contentsline {section}{(selbst) Modifikationsschicht einer DAO}{11}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }ethereum gmbh und bitcoin foundation verlinken}{11}{section*.20}}
\pgfsyspdfmark {pgfid28}{20071709}{12722340}
\citation{Glausch}
\@writefile{toc}{\contentsline {subsection}{Definition}{12}{section*.22}}
\citation{Waldron2004}
\@writefile{toc}{\contentsline {subsection}{Erl\IeC {\"a}uterung}{13}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Grammatik}{13}{section*.25}}
\pgfsyspdfmark {pgfid29}{20071709}{27544254}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }muss diese strickte Totalordnung auch ein element von O sein?}{14}{section*.28}}
\pgfsyspdfmark {pgfid30}{20071709}{26327218}
\@writefile{toc}{\contentsline {subsection}{codierung der Kandidatenmenge}{15}{section*.31}}
\citation{Knuth1968}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Preorder notation des Tries ist die das wort}{17}{section*.36}}
\pgfsyspdfmark {pgfid119}{20071709}{11886481}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }reduziere Tire serialisierung auf Baumserialisierung von Paper xy}{17}{section*.37}}
\pgfsyspdfmark {pgfid120}{20071709}{10792407}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }ist hier ein formaler Beweis notwendig?}{17}{section*.38}}
\pgfsyspdfmark {pgfid121}{20071709}{9666475}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige $\phi \circ \phi ^{-1} = id_{P(K_G)}$}{17}{section*.39}}
\pgfsyspdfmark {pgfid122}{20071709}{8367707}
\@writefile{toc}{\contentsline {subsection}{Optimierung der Kandidatenbewertung}{18}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }konkurierende Delegationen}{18}{section*.43}}
\pgfsyspdfmark {pgfid123}{20071709}{17283928}
\citation{Knuth1968}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }number, float etc als elemente einer menge beschreibennumber, float etc als elemente einer menge beschreiben}{19}{section*.46}}
\pgfsyspdfmark {pgfid124}{20071709}{41689236}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }AUF JEDEN FALL \IeC {\"U}BERARBEITEN - wie eindeutigkeit zeigen?}{19}{section*.48}}
\pgfsyspdfmark {pgfid125}{20071709}{17530465}
\@writefile{toc}{\contentsline {subsection}{Konsens}{19}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }definiere $consens: L(S(G)) \rightarrow L(G)$}{19}{section*.50}}
\pgfsyspdfmark {pgfid126}{20071709}{13691714}
\@writefile{toc}{\contentsline {subsection}{Transitionssystem}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Delegationsprogrammierung}{24}{section*.65}}
\@writefile{toc}{\contentsline {section}{ Beispiele }{24}{section*.67}}
\@writefile{toc}{\contentsline {section}{Umfang der Arbeit}{24}{section*.71}}
\@writefile{toc}{\contentsline {section}{Zusammenfassung und Ausblick}{26}{section*.76}}
\bibdata{library}
\bibcite{Butterin2014}{But14}
\bibcite{Corporation2014}{CN14}
\bibcite{EthereumBlogPOS}{Eth}
\bibcite{Glausch}{Gla}
\bibcite{Knuth1968}{Knu68}
\bibcite{Lindenberg2010}{Lin10}
\bibcite{Morrison1968}{Mor68}
\bibcite{Nakamoto2008}{Nak08}
\bibcite{Vasant2015}{Vas15}
\bibcite{Waldron2004}{Wal04}
\bibcite{Wood2014}{Woo14}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Quellen}{27}{section*.83}}
