\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Einleitung}{2}{section*.2}}
\citation{Nakamoto2008}
\citation{Wood2014}
\citation{Butterin2014}
\citation{Butterin2014}
\@writefile{toc}{\contentsline {section}{Dezentrale Verifizierung}{3}{section*.3}}
\citation{Waldron2004}
\@writefile{toc}{\contentsline {section}{Digital Geteiltes Objekt}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Definition}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Erl\IeC {\"a}uterung}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Anwendung auf regul\IeC {\"a}re Grammatiken}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Optimierung der Kandidatenmenge}{5}{section*.12}}
\citation{Knuth1968}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige $\phi \circ \phi ^{-1} = id_{P(K_G)}$}{7}{section*.17}}
\pgfsyspdfmark {pgfid1}{20071709}{14514656}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige $|\phi (K_G)| \lesssim \DOTSB \sum@ \slimits@ _{k\in K_G}$}{7}{section*.19}}
\pgfsyspdfmark {pgfid2}{20071709}{10125089}
\@writefile{toc}{\contentsline {subsection}{Optimierung der Kandidatenbewertung}{8}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }konkurierende Delegationen}{8}{section*.23}}
\pgfsyspdfmark {pgfid3}{20071709}{22395736}
\citation{Glausch}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige S(G) ist eindeutig}{9}{section*.27}}
\pgfsyspdfmark {pgfid4}{20071709}{29412852}
\@writefile{toc}{\contentsline {subsection}{Konsens}{9}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }definiere $consens: L(S(G)) \rightarrow L(G)$}{9}{section*.29}}
\pgfsyspdfmark {pgfid5}{20071709}{25582201}
\@writefile{toc}{\contentsline {subsection}{Transitionssystem}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Delegationsprogrammierung}{13}{section*.44}}
\@writefile{toc}{\contentsline {section}{Umfang der Arbeit}{14}{section*.46}}
\@writefile{toc}{\contentsline {section}{Zusammenfassung und Ausblick}{15}{section*.51}}
\bibdata{library}
\bibcite{Butterin2014}{But14}
\bibcite{Glausch}{Gla}
\bibcite{Knuth1968}{Knu68}
\bibcite{Nakamoto2008}{Nak08}
\bibcite{Waldron2004}{Wal04}
\bibcite{Wood2014}{Woo14}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Quellen}{16}{section*.58}}
