\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Einleitung}{2}{section*.2}}
\citation{Wood2014}
\citation{Butterin2014}
\@writefile{toc}{\contentsline {section}{Dezentrale Verifizierung}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Digitale Geteiltes Objekt}{4}{section*.4}}
\citation{Waldron2004}
\@writefile{toc}{\contentsline {subsection}{Repr\IeC {\"a}sentation}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Akteure}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Besitzverteilung}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Transaktionen}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Qualit\IeC {\"a}tskriterien}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Implementation}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Einleitung}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Sprach-Erweiterung}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Bewertung}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{1.1 erweiterung einer CFG zu einer SCFG}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{zu zeigen}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Compile}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{2. Manipulation}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Qualit\IeC {\"a}tskrit\IeC {\"a}rien}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{States}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Transitionen}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Delegationsprogrammierung}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Context Delegation}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{A/B Tester}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{zu untersuchen}{9}{section*.31}}
\@writefile{toc}{\contentsline {section}{Umfang der Arbeit}{9}{section*.32}}
\@writefile{toc}{\contentsline {section}{Aussicht}{10}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Dezentralisierung}{10}{section*.36}}
\bibdata{library}
\bibcite{Butterin2014}{But14}
\bibcite{Waldron2004}{Wal04}
\bibcite{Wood2014}{Woo14}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Quellen}{11}{section*.37}}
