This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gramast.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty journal in Butterin2014
Warning--there's a number but no volume in Butterin2014
Warning--empty journal in Glausch
Warning--empty year in Glausch
Warning--empty journal in Waldron2004
Warning--empty journal in Wood2014
You've used 6 entries,
            2543 wiz_defined-function locations,
            592 strings with 5027 characters,
and the built_in function-call counts, 1991 in all, are:
= -- 201
> -- 48
< -- 8
+ -- 12
- -- 12
* -- 127
:= -- 321
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 98
empty$ -- 157
format.name$ -- 24
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 118
swap$ -- 12
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 48
warning$ -- 6
while$ -- 22
width$ -- 7
write$ -- 73
(There were 6 warnings)
