\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Einleitung}{2}{section*.2}}
\citation{Nakamoto2008}
\citation{Wood2014}
\citation{Butterin2014}
\citation{Butterin2014}
\@writefile{toc}{\contentsline {section}{Dezentrale Verifizierung}{3}{section*.3}}
\citation{Waldron2004}
\@writefile{toc}{\contentsline {section}{Digital Geteiltes Objekt}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Definition}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Erl\IeC {\"a}uterung}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Anwendung auf regul\IeC {\"a}re Grammatiken}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Optimierung der Kandidatenmenge}{5}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Definition $\phi $}{6}{section*.15}}
\pgfsyspdfmark {pgfid1}{20071709}{16739393}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }Definition $\phi ^{-1}$}{6}{section*.17}}
\pgfsyspdfmark {pgfid2}{20071709}{12828977}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige $\phi \circ \phi ^{-1} = id_{P(K_G)}$}{6}{section*.19}}
\pgfsyspdfmark {pgfid3}{20071709}{8661293}
\citation{Knuth1968}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige $|\phi (K_G)| \lesssim \DOTSB \sum@ \slimits@ _{k\in K_G}$}{7}{section*.21}}
\pgfsyspdfmark {pgfid4}{20071709}{41464264}
\@writefile{toc}{\contentsline {subsection}{Optimierung der Kandidatenbewertung}{7}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }konkurierende Delegationen}{7}{section*.25}}
\pgfsyspdfmark {pgfid5}{20071709}{17772821}
\citation{Glausch}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }zeige S(G) ist eindeutig}{8}{section*.29}}
\pgfsyspdfmark {pgfid6}{20071709}{24271013}
\@writefile{toc}{\contentsline {subsection}{Konsens}{8}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!25}{\leavevmode {\color  {gray!25}o}}\ \textbf  {TODO: }definiere $consens: L(S(G)) \rightarrow L(G)$}{8}{section*.31}}
\pgfsyspdfmark {pgfid7}{20071709}{20440362}
\@writefile{toc}{\contentsline {subsection}{Transitionssystem}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Delegationsprogrammierung}{13}{section*.46}}
\@writefile{toc}{\contentsline {section}{Umfang der Arbeit}{13}{section*.48}}
\@writefile{toc}{\contentsline {section}{Aussicht}{15}{section*.53}}
\bibdata{library}
\bibcite{Butterin2014}{But14}
\bibcite{Glausch}{Gla}
\bibcite{Knuth1968}{Knu68}
\bibcite{Nakamoto2008}{Nak08}
\bibcite{Waldron2004}{Wal04}
\bibcite{Wood2014}{Woo14}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Quellen}{16}{section*.59}}
