<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-02-25 18:51:58 +0000</string>
	<key>Creator</key>
	<string>Denis Erfurt</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{186.76172, 344.17188}, {185.47656, 47.328125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 JISON}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.56836, 270.07031}, {223.86328, 139.79297}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 S(G) - Parser}</string>
				<key>VerticalPad</key>
				<integer>30</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-02-25 18:59:41 +0000</string>
	<key>Modifier</key>
	<string>Denis Erfurt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNU8tu2zAQvOsr9mgfRHO5fOlatyji
	Q/OQgByaHgxBRlxIdSM7+f4sSYuWmxwKQdJytI/hDPUC9/ACki9jKnCeYOzgEf7Aan1E
	aI+A8Tq2UEphQgI/B072edWnVRG+9ykthc/XNTtY3XVj2/09vW57GPc8V2kbZ6NVgMYK
	Y70GMk5UqnJFO8DqZkD4eogklfQx2UlAZ4Sz6IA48Moz05irUu7qoeu3p/1btz70h3E/
	dKdx3xY8Ea1LMwyqOIO3QhUKTWghY/0FI0cCyTreWK6dsKKH5wuaqwfYsWQbvn8nEdd1
	pC2hXvOWMS7K8ApqM++pcaGcFNJJmpPK2IyUlpXwlmhOaoZdSM071qwhe6qCpxLYzxkV
	5Sr2TmsSkogzBvjSACa1S36Xhl2XpBWUCoWvrPZFw4I3TTgdzQ5+wqJ+WnxfghQKFk9L
	OEflFNxtl+Ew8Mfx2OVwCb+g2RTfmsTt+ryht8ljTT55zF45JRSxbBljWSYsGGnYlFwY
	ARaJBfmk126uwMWMKZO0FuiwKmZTJ4x7Xk8NTuTCQON66lTHvf7DBjQCrY5H+h8bFP8h
	0Qb3Qf7NzVny+vYc/EjqQlT3/h3NnNWtCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0
	NTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIg
	MTMgMCBSID4+IC9Gb250IDw8IC9UVDEgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIgL0ltMiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0OTIgL0hl
	aWdodCAzMjQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABA48DA0x5AAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iagoyMTA5CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQx
	NiAvSGVpZ2h0IDE0MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tB2+I
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDz8AA
	qp4AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc4NgplbmRvYmoKMTYgMCBvYmoK
	PDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA0OTIgL0hlaWdodCAzMjQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt2ulXU1mXBnBlDEkICWSAQCBMgTCFyCjIJAiiKAqiKIIgiqIM
	ilJgoYiKoiggKIoTOKAoFiWKojis/tf63GB3VQPW++7utXrdvdazv1R9eGrV9vl5zr0J
	rFuHQQNoAA2gATSABtAAGkADaEA+DazHcGyA9hdI/And/hp3DJMG/jKT/o7+G+bLzuJP
	5+HhieHXgIeHh7u7S/1fcbukl5m9vL0Vy+ODkX8DP628vb28xF/QZe9/0v4p7enpJZh9
	lEqVSqVWq30xHBoQUsJLpfTxUSi8hbeHdLp/qS1Ru4ubW0ALZrWvRuOn1eowbBrQ+vlp
	NL6CXHD/1P4FtotanGlJ2lfjp9P5B+j1BoPRaMIwaMBoNBj0+gB/ndZPo1YppbMtHe21
	saVTLR1qSVornI2mwCCzOTgkxIKRfwMhIcHBZnOQyWTQB+i0QttHHG0X9hov5C5q8aBW
	qYW0gBbKljCrNTwiEsOigYhwqzXUEiK8jXqdn0Y62r/CXi89q719xKHWBRgDzcI5IjLa
	FhNrt8fFxWPk3UBcXJzdHhtji46MsIaGmE2GAHG0XdjiFl91sMWxFtQKla+fTm8yW6wR
	UTZ7XEKiw+F0OjdgZN+A05nsSEpMiIu1RYWHhZjF0ZawvTzFI3sNa3fxWqZ0UQeHRUTH
	xic6nClp6Rkbs8RkY+TcgES0MTMjPTXF6UiIi4kKt5hNP7HFI3vVwV4vjrVCqdbo9IHB
	YZEx8UnO1IyN2Tl5+QWFhYVFGHk3IIw2F+Tn5mRlpqc6E+NskaEubJWPeGSvshZPa3Gs
	VYLaFGyNsic6UzOz8wqKireWbi/bsRMj9wZ2lJVtLy0pLszPzc5ITU6IkbADtL4qhdfa
	1uIG1wrqsCi7IyVjU35hybYd5RWVVXurMfJvYN/eqsrd5WWlxYV52RnORAnb6K9Ri4Pt
	vvKBLa5w6Vj7G81hkfak1Ky8otKy3Xuqa2rr6g83Nh7ByLuBxsbGhvq6g/v3Ve4qKynM
	zUwRJ9sSZNBpVIrVl/h6N/F5SxzrQEtETGJKVn7x9l1V+2vrG5uaT7a0trVj5N1AW1tr
	y4njTY31B6v3lG8rys10JtiswaYAv7UucfG4lp7WRrM1Ot6ZkVdcVlF9sOFoc0t7x9nO
	rm6M7Bvo6jx7ur3l+JH6mr27thflpDvskaFBep2vuMRXvpy5rP0CTJaI2KTUTUWCuq6x
	ufV0Z3fPhd6+SxjZN9DXe+H3rrOnWo4drt23q3RzVop0sMUTW1ziq629fNRafVBYVLwz
	M790V3XdkRPtnd0X+q5cHbgxiJF7AzeuD1y9fLGn+0xbc+PBvTuLXQfb4rrEPd1XfMAW
	r2Y+vtIVbktMzS7cUXWw8cSpzp6+/oHBoZHbYxi5NzA6Mjw0eO1K7++d7c0NNRXbCjZu
	iI8OC9JrVT5eK1/E3Ty8lRp/U0hErCMjt2T3/obj7Z09l64NDo/eHZ+YeICRdwMTE/fH
	79weutHf19PZ1nRo384tm1ITbVazQade01qlEY/ryDjnxoJte2qPtgjqgVu3795/+Hhy
	6ilG3g1MTU4+enBvbGTwat+5jpONNRVb8zIcsRHBJp2v0nv1uRav4fqg0OiEFHGFV9c3
	n+6+eO3W6PiDJ0+fT798hZF3Ay+nXzybejxxd2Swv7er/VhdlbjEnfZIi8lfo/T2WPFl
	ipv4yOWnlx7XaTnF5QcaWzrPXxm8Pf5w8tnLmTezbzHybmB29vXM9LMnAvvG5Z6OE/XV
	ZYXZG+KjLIEBGtWa1lphHePIyNtaUdvU3t03MHz3weTzV7Nv597NY+TdwLs/596+eSmw
	x4au9na2Nh4o35KTmhAdGiSsFWuca7XWYA4Xr2b5pZV1zR2/Xxkcvf9EUM/Nv1/AyL2B
	D/Pv5t5MP3s0PnL9Und708FdxblpibYws/4X1jpDcIQ9eWPB9qr6E2fPXx268/Dpyzdz
	8wufFj9j5N3A4uLHD/N/zExPTozdvNLTcaxOvJylJ8VYzXrxLela51pnDImwO7MKy/Ye
	bunsHRgef/x85o93C58+L2Hk3sAXgf1u9tWzR3eHrp4/03yosjQ/w/HP1uIjl7De19ja
	1Xdj5P7k9Ju594L623eMvBv49nVp8aM42M8fjw8P9HaeqN9TWiA+dP3juXZZ76hubOu+
	NDg6MfVy9t3CoqD+gZF3A9+/f/2y+EE8sSfvjwjrk/XiQ9evrMWPNBVqcYf/yvo/MHJu
	4McPirW7p/g6XHxtFr8hu2hn9ZF2ca7HHjx99XZ+4fPS9x9y/nNiN9HAj+/flhYX/pwV
	L2e3r1/8raWhavvmzGR7eLBBq175g671sGb9dwbWrPlIy8OaVBfrMKxZ85GWhzWpLtZh
	WLPmIy0Pa1JdrMOwZs1HWh7WpLpYh2HNmo+0PKxJdbEOw5o1H2l5WJPqYh2GNWs+0vKw
	JtXFOgxr1nyk5WFNqot1GNas+UjLw5pUF+swrFnzkZaHNaku1mFYs+YjLQ9rUl2sw7Bm
	zUdaHtakuliHYc2aj7Q8rEl1sQ7DmjUfaXlYk+piHYY1az7S8rAm1cU6DGvWfKTlYU2q
	i3UY1qz5SMvDmlQX6zCsWfORloc1qS7WYViz5iMtD2tSXazDsGbNR1oe1qS6WIdhzZqP
	tDysSXWxDsOaNR9peViT6mIdhjVrPtLysCbVxToMa9Z8pOVhTaqLdRjWrPlIy8OaVBfr
	MKxZ85GWhzWpLtZhWLPmIy0Pa1JdrMOwZs1HWh7WpLpYh2HNmo+0PKxJdbEOw5o1H2l5
	WJPqYh2GNWs+0vKwJtXFOgxr1nyk5WFNqot1GNas+UjLw5pUF+swrFnzkZaHNaku1mFY
	s+YjLQ9rUl2sw7BmzUdaHtakuliHYc2aj7Q8rEl1sQ7DmjUfaXlYk+piHYY1az7S8rAm
	1cU6DGvWfKTlYU2qi3UY1qz5SMvDmlQX6zCsWfORloc1qS7WYViz5iMtD2tSXazDsGbN
	R1oe1qS6WIdhzZqPtDysSXWxDsOaNR9peViT6mIdhjVrPtLysCbVxToMa9Z8pOVhTaqL
	dRjWrPlIy8OaVBfrMKxZ85GWhzWpLtZhWLPmIy0Pa1JdrMOwZs1HWh7WpLpYh2HNmo+0
	PKxJdbEOw5o1H2l5WJPqYh2GNWs+0vKwJtXFOgxr1nyk5WFNqot1GNas+UjLw5pUF+sw
	rFnzkZaHNaku1mFYs+YjLQ9rUl2sw7BmzUdaHtakuliHYc2aj7Q8rEl1sQ7DmjUfaXlY
	k+piHYY1az7S8rAm1cU6DGvWfKTlYU2qi3UY1qz5SMvDmlQX6zCsWfORloc1qS7WYViz
	5iMtD2tSXazDsGbNR1oe1qS6WIdhzZqPtDysSXWxDsOaNR9peViT6mIdhjVrPtLysCbV
	xToMa9Z8pOVhTaqLdRjWrPlIy8OaVBfrMKxZ85GWhzWpLtZhWLPmIy0Pa1JdrMOwZs1H
	Wh7WpLpYh2HNmo+0PKxJdbEOw5o1H2l5WJPqYh2GNWs+0vKwJtXFOgxr1nyk5WFNqot1
	GNas+UjLw5pUF+swrFnzkZaHNaku1mFYs+YjLQ9rUl2sw7BmzUdaHtakuliHYc2aj7Q8
	rEl1sQ7DmjUfaXlYk+piHYY1az7S8rAm1cU6DGvWfKTlYU2qi3UY1qz5SMvDmlQX6zCs
	WfORloc1qS7WYViz5iMtD2tSXazDsGbNR1oe1qS6WIdhzZqPtDysSXWxDsOaNR9peViT
	6mIdhjVrPtLysCbVxToMa9Z8pOVhTaqLdRjWrPlIy8OaVBfrMKxZ85GWhzWpLtZhWLPm
	Iy0Pa1JdrMOwZs1HWh7WpLpYh2HNmo+0PKxJdbEOw5o1H2l5WJPqYh2GNWs+0vKwJtXF
	Ogxr1nyk5WFNqot1GNas+UjLw5pUF+swrFnzkZaHNaku1mFYs+YjLQ9rUl2sw7BmzUda
	HtakuliHYc2aj7Q8rEl1sQ7DmjUfaXlYk+piHYY1az7S8rAm1cU6DGvWfKTlYU2qi3UY
	1qz5SMvDmlQX6zCsWfORloc1qS7WYViz5iMtD2tSXazDsGbNR1oe1qS6WIdhzZqPtDys
	SXWxDsOaNR9peViT6mIdhjVrPtLysCbVxToMa9Z8pOVhTaqLdRjWrPlIy8OaVBfrMKxZ
	85GWhzWpLtZhWLPmIy3/v7KO25BVuLO6sa370uDYg6ev3s4vfF76/uMH6X+M8P97A39Z
	3x8ZuNjZUl+1vSAz2R4ebNCqFJ5u69f9fdw8FWqdMSQyzplVuGPZenRi6uXsu4XFpW8C
	GyPrBr5///pl8cPcm+lJYd3bebK+altBhiPWatb7qRQebn+XXrdupXVX343bE5PTs39+
	WPzy9TtG7g18W/r86f3c6xdP7tGsy/Ydbvnt4vWRe09evJ6b/7i49PUbRt4NfF36srgw
	/3bm2aPx4WsXzjbX7ynN/xfnOjjC7ty4uayqoaWzd2Bo/NGzV+Jgf1z8soSRdwNfPi8u
	vBdX+NOHd27193Q011WU5qc7Yn59h2sNweH25MyCbXvqm8/09N8cezA5/frtu/cLnxYx
	8m7g08eF+T9nZ54/mRgdvHzudFNtRUleWpLtl9YqrcEcHuvIyC+tqDt2+tylGyPiYE+/
	/mNu/v0HjLwbeD//bu7tzIuph+PDAxe72o/WlBfnpCbawoL0mjXfzVR+erM1Jik9t2R3
	zdG233qv3hqbePJsemb2jzmM7Bt4+2ZmeurRvdGb/efPthzev7NoU0pCdGhggEblvcZ7
	uLAOCrMlpG7aUr7/8MkzPZeuD9+ZeDz14uXM6zcYeTfweubV9POpR/fHhgb6zp1urt9b
	VpjljIu0mPzXsvZQqDQBgaFR8eLLlLK9h461d/X2D47cuf9wcurZi2mMvBt48fzZ1JOH
	42ND1y+f72xtqq0szRdfpUSGmHS+ytXn2sNbqfE3WSLtzkzxwK5pPNnRfbF/cGh0fOLB
	o8dPMPJu4PHjRxP3794eun6lt+tUc8P+XcU54jU8PNgorL3cV36XIqx9xRdn4TGOtJzi
	8upDTa1nzvX2D9wcHh0bH7+HkXcD4+N3x24PDQ5c7u3uaDlSV1VWmJ2aIF7DDVq1zxrW
	Xj6+OoPZaktIydq8vbKm4Xjrme4Ll/oHBm8NDY9g5N3A8PDQzRsDV/p6ujpamuqrd4sr
	XDyuQwOlr0g9V51rdy+FWrychUbakzNyi3dW1Rw+1tLRee7Cxcv9V68NYOTdwLVr/Vcu
	9fZ0d54S1Af2lG3ZlOqIjbCYxGv4qh99rHNz9xQvZ/4mcYknioNdWl5VU990oq2js+tc
	z/lejNwbuHC+59xvZ061Nh8R1DtLxLFOiBZXuE6jXMNa/PBDPLAN5tAouyM9p1Bg7687
	3NTc0naq48zZToy8Gzh7puN0e+vJ40cbaqsrd27dnJ2aJI51oF48rr1X/khz3Xo3T28f
	tV+AKcRqi3dm5BRu3VFRdaC2/vCRpuPNJzByb6C5+VjTkYZDB6urdpeVbN6U7rBHhZmN
	4tO1wstjxY+vhbWHl7jEdYYgS4QtwZmxKX9Ladmuyr3VBw7W1h3CyL2BurramgPVVRXl
	ZVuL8rPTk+OirSEmvdZXXOHuq63dXQfb32h2YadtzMkvLC4t21m+u6JyD0buDVRWVOwu
	37G9tLgwf1NmqiPeZhU3uE461qtew8UvK7hLB9tXG2Ayh0bY4h0b0jKzc/MLi4pLtpaW
	lm7DyLoBQbS1pLhwc35OVkaqM8kuqIMM/n5qcaxXXeHrpEtcHGxxi+tNZkt4tD3B4UxN
	z8zKzsnNy8fIv4G83JycrI0ZaSnOpPjYKEFt9Nf6Lh/r//nbZuL3kda7DrZSYAcYgyzW
	SFtsXIIj2ZmSmpaegWHQQHpaaoozOSkhLiY6Iiwk0BCg1ajES7iH28rHtcB2Ex+xvRRK
	tcA2BAZbrBFRtlh7XEJCYpIDw6CBpMSE+Dh7jC0yPMxiNun9JWrX03rVsV4+2J7eCnGy
	tf56U5DZEmoNj4yMstlsMTExsRhZNyCIbLboqMiIcKslxBxo1Ov8fF3Uax5rcYmLW1xg
	+6h8NTp/vVFwB1ssoWFWDI8GwsJCLSHB5kCTQTrU6mVq8YFrjXP9E9tLIR1tP60uQG8w
	mkyBQUFmDIsGgoICTSajXu+v02p8VUqFt5enh/taT2vpt8WXT7braIuzrdHqdP7+AXoM
	mwYC/HU6rZ9GnGmlQjyq/4F63XqBLd3jXt4KhY9SpVILcI3GT4wWI+8GJCSBrNH4qlUq
	pc9/S6/xDi6damlc2ELbxa3w8VEKcQybBpRKiVnhLW5v15le+1m9TC2wl8+2xC3Avby8
	xYj/GsOgAclKkElyHu7iQf3P0stn28UtLnN3dw9ppP8Ww6EBF5dgE8wS9Frv3/91pv/2
	TxGUrnMMxwYkvH/T+W/k+Fc0gAbQABpAA2gADaABNIAG0AAa+L818J8HpEALCmVuZHN0
	cmVhbQplbmRvYmoKMTcgMCBvYmoKNDgyNwplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0MTYg
	L0hlaWdodCAxNDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnelTk9kSh2XLvpKQkEBCDBAIBGIgEkDZJoiGRRBBUTCCUYYoy4hEUWQbGZEU
	gqJIUEFUcEFRFMW95l+7/QZnpsaEOeO9eeetutO/L37ogkM9D93nGK3qLVswSAAJIAEk
	gASQABJAAv8fBMIw/xSB7/uFgZ8q/I9EYOgj8AfmcKD+dzRtuIGfKDIyCvPPEIiMBN6U
	KqIiv50NNSw2m7MRLoYeAl/5stks+D0ASSRDX+1ERbFADZfH4/P5AoFAiKGLANAFxjwe
	l8OhHBEMUXoiYKqBHFAjEIpEYolEiqGTgEQiFomEYInH4Xw1tNmQ8+uB3qHsCEViqTRa
	JpfHxCgUSgw9BBSKmBi5XBYtBUnCDUNUC20iiOoeqnkoOxJwo1DGqtTquPh4DYYeAvHx
	cWq1KlapAEcSvyF2VBQlKNhDzq8HLh6+AOyAHDCjSdDptuoTMXQR0G/V6RI08XEqUASG
	BDzO5oLCqLuHzYXmkcoUsWpwo09MNqSkGo1paemYkBNIS0szGlNTDMmJep1Wo45VyKQi
	AR8EwYgL0kDQPqCHwxeKpXKlWqPTJxmMaaYMs9lisWRh6CAAZM3mDFOa0ZCk12nUSrlU
	LPQLCjbhoH3gacDz64lL0CenpmeYLdnbc2x5+ZAdmFAToLDm2XK2Z1vMGWmpyXqtXxCM
	OBZcQYENFAbtw+EJRFJ5bFxCYkp6psVqy9tRUFRcYrfbSzEhJwBY7SXFRQU78mxWS2Z6
	SmJCHHSQiM/lREUG+tloHz7oUcbpkowZFmvujqKS0rI9jorKqr0YOghUVVY49pSVlhTt
	yLVaMoy/CQraQJQfmG4S0JOQZDRn23YW23eXV1XX7q8/0IChh8CB+v211VXlu+3FO23Z
	mSBIrZSJhTxOkAEH443F4YuiFeqERGOmNb+o1FG5r66h8Yiz+ZjLdRwTcgIul+tYs/NI
	Y0PdvkpHaVG+FQRp1QqYcBxW4IALC4e3NbRPrEafkpGdX1xWUVN/6Eizq9V9qr2jswsT
	cgKdnR3tp9ytruYjh+prKsqK87NMKXpNrFwi5LKjAi4garzB7aNQ65LTLbaissrahqaW
	E+72ru4ez7leDB0Eznl6urva3Sdamg7WVpYV2SxpyTp1DNVAMOC++QjB70csU2r0qZnW
	naWgx+lyd5z29Pb1DwwNY+ggMDTQ39frOd3hdjkbaivsO6yZqfp4uIGC+2FxBRK5KiEp
	3ZJb7KhpcB4/2eXp7R+69MvomBdDB4Gx0V8uDfX3erpOHnc21OwphgZK0qrkEgGXFdg/
	kSyukBpvhgzrDntVfZPr5E+evqGRUe/VyWtTGDoIXJu86h0dGerz/OR2NdVXQgOZDNSA
	E3LhgfDtfItk80TRynh9qtlWuHvfoZa2Lk/f8GXvxPWb0z7fLCbkBHw+3/TN6xPey8N9
	nq62loaassIcMzXgokU8djA/fBFcP4lplryS8rojJ9pBz+j4tZszt+/O31vAhJzAvXvz
	d2/P3Lw2Pjrc19N+oqnOUZxrSUvUKGUifjA/8HyTq7TJpmwYbw3N7tO9g5fHr0/Pzi08
	WFx6hAk5gaWlxQcLc7PT18cvD/aedjcfrLTnZ5uoCwgecIH9A89rsZy6frYXlFUfdrV7
	Ll7yXpu+PX9/6fHT5WeYkBNYXn76eOn+/O3pa95LFz3trkPVuwqsGYYEtZx6wAXcP+BH
	An5SzLaiPbVHWrt6h0Ynbs7OP3i0/Gzl5Som5ARevlx5tvzowfzszYnRwd6u1qZ9u+EC
	ggeCXBLcj0ASo94Kz4Nix36nu/vCJe/1mTnQs7L6ag1DB4FXqysgaG7muvfnC91tzlpH
	sc2cAg84iSBo/wikMXF647a8kor65pM9F3+5euP2wtLTldW1t+vvMCEnsL7+dm115enS
	wu0bV0cu9rib68qLc7elbo2LkW7mRxGvN1ry7ZUHjrV7BkYnpu8+ePz85drbdx8wdBB4
	93bt5fPHD+5OT4wOeE611Ff8kGcxbo1X/IUfeF6Dn4OujnNDY5Mz84tPV16Bnk+fMSEn
	8OnTh3dvX608XZyfmbwydK792AF4wFmMerKfqgZXZ++w97rv3tLyy7V10PMFE3ICnz9/
	+rC+9nJ56Z7v+thwb4eLemBv5gf+eYEjkCri/f0TxM+vmFAT+PLXfv78PxDCIqLg4zf4
	+CA9a0fp3objXdA/U7MLj56trr378PlLqH82/H6//vrly+cP79ZWnz1amJ3yDvd2uhqq
	7PlZ1AcI8AFcVAT6YfiXBP0wLIBwPPohAGK4jH4YFkA4Hv0QADFcRj8MCyAcj34IgBgu
	ox+GBRCORz8EQAyX0Q/DAgjHox8CIIbL6IdhAYTj0Q8BEMNl9MOwAMLx6IcAiOEy+mFY
	AOF49EMAxHAZ/TAsgHA8+iEAYriMfhgWQDge/RAAMVxGPwwLIByPfgiAGC6jH4YFEI5H
	PwRADJfRD8MCCMejHwIghsvoh2EBhOPRDwEQw2X0w7AAwvHohwCI4TL6YVgA4Xj0QwDE
	cBn9MCyAcDz6IQBiuIx+GBZAOB79EAAxXEY/DAsgHI9+CIAYLqMfhgUQjkc/BEAMl9EP
	wwIIx6MfAiCGy+iHYQGE49EPARDDZfTDsADC8eiHAIjhMvphWADhePRDAMRwGf0wLIBw
	PPohAGK4jH4YFkA4Hv0QADFcRj8MCyAcj34IgBguox+GBRCORz8EQAyX0Q/DAgjHox8C
	IIbL6IdhAYTj0Q8BEMPl/85PWlZ+kP0luMAk9DK/fP4M+39Wqf0/f+wv8S9AlQphQfqf
	95dsIez/Cfl2IvyG37WfKdDP0Ng13/zi8ovX6+8/hny3F35DisDH9+uvXywvzvuuXRki
	7M/6kx/YP9d+dvDK5Mzcwycrq2/WP3z8hAk5gY8fP6y/WV158nBuZnJ08Cy1f47aD/iX
	++dgv6Yl74fK+hZqf+PV6Tv3H0MDvVl/T8f2wn/793z/fv0NtM/j+3emr16G/Y3N9RUl
	ubC/MW7T/Y0S//7T3JLy+mb3mb6R8anZ+cUnz2E97dt1TMgJvH279mr1+ZPF+dmp8ZG+
	M+6jsCDd5t9/usl+Wv7v+4NrnW2nzw+PTd66c3/pyfMXq69f07E+99/9PV+/fr364vmT
	pft3bk2ODZ8//aOzdk/R1/3Bwfc7b+zfzswp3L2v8UTn2YHLV6d8c/cXnyw/X3mBCTmB
	lZXny08W78/5pmC8ne083lhTVrA98y/2b8P+elWCwWQt2FV9yHXqTN/PY5M3fXcXHsIC
	ewwdBB4vPVy467s5OfZz35lTxxr2lu60mpK1quD76yM5fJEsVpucnk0teD7a1nVuYMQ7
	ecN3Z37hwcNFTMgJPHz4YGH+ju/GpHdk4GxXmxPWO+dnpSdpYmUiPicyfMufEx7J5omi
	YQGq0ZILC+wbXae6zw/+4p2YmvbdvjM3jwk5gbm5O7d901MT3pHB892nXI3U+vptRlh/
	Gi3isYP7gQXC+lRzTkFZdUNza2fPhcGRK+OTUzemb81gQk7g1q3pG1OT41dGBi/0dLQe
	PVi9C64fWF+vkAb3w4IFwjFqncFEDbj9jS1tnT29A8Mjo97xiUkMHQQmxr2jI8P9vT2d
	bS2N+6nxZoLnQQysD2YF9k8EiyOQyFXaxLRttsLd1fVNx9o6us9e6B+6NHJ5FEMHgcsj
	Pw/1Xzjb3dF2rKl+b1mhzQzjLVYOf/1hRQTcPxFR8ECIVsZvTcmw5tsdNQeaWlpPdnV7
	ei/09Q9g6CDQ33eh19PddbK1pfFAjeOH/GyTYWs8XD/w159AP/ABNk8EAy4hyQg3UGl5
	df1hp6vV3d51urvHg6GDQE/36a52d6vLebi+utxesB3aRwvjTcTjRIV/2z9h4VFsrkAs
	hwYymCy5hXbH3toDh53NrhM/ut2nMDQQOOl2/3jC1ew8fKC2ymEvsFnSDbp4pUws4LKj
	wr/5558tYeGRLBhw0hiVRp9iyrIVlJQ5qvbVHTzUeMR5tBlDB4GjziONhw7W7atylJUU
	2OBxoNeo5FIYb/A8CPQT4W+gaIVam5hismzPLygp3V1eWV1Tu7+uHkMHgbr9tTXVleW7
	S0sK8rdbKD1qRbS/fSIC/GwJj4iCBhJKZEq1Vp+Sbs7KydtZVGLfVbbH4Sgvr8CEmEB5
	ebnDsadsl72kcGdeTpY53aDXqpUyiRDaJ/B5sIUacNBAMOHkSrVGbzCazBarLTd/Z0Fh
	cXFxCSbkBABrcWHBzvxcm9ViNhmToXuU1HSD2ydwvFF+qAbiCTYE6RINxvQMsyXLas2x
	2Wy5mJATAKy2HKs1y2LOSDcaEnUw3Px6/O3z7fUDH8aFQwNtCJIpVHFaXWKSIdWYbsrI
	NGPoIpCZYUo3phqSEnXauNgYmVQk4IGeyIDXNfVZKTQQTDgOjy+SRMuVqjiNVqdPTEo2
	GFJSMfQQSDEYkpMS9TqtJk6llEdLRHweB6ZbkNeB389vgoRiqUyuUKrU8RqNNkGn023F
	0EEAyCZoNZp4tUqpkEPzCPncDT2Br7eNBqIEsThcvkAklkbL5DFKZaxKpcbQR0ClilUq
	YuSyaKkYmodLDbeI8OB6toSFhfsFscEQXygSS6SUJCoxGDoI+NmCGqlEDL3jb54NPUFe
	B/4GogRRLQSGeHy+QCgUiURisViCoYcAsAXCQqGADxcPh73RPOFhm+jZuIP8hihFHA6X
	ywNNGFoJ8HhcLrAGOdA7MNs2GW5U/0CoGUdNucgoCIvFZlOeMPQRAMIsUANyqIsH7Gze
	PBuGviqCNgJLG56oL8fQQ4BiDH3jd/M35PzuaKORKKOYf4BAGOQr++//g/piDA0Evl8F
	fgUSQAJIAAkgASSABJAAEkAC/wuB/wAAd4BDCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKMzY0NQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2
	qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss5
	3znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvh
	HYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsC
	l32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+P
	cbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R
	9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTY
	Y+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW
	8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7
	nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8
	JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOk
	sDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr
	9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+Niv
	sS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh
	0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l
	2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqz
	ak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tP
	xMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bW
	NsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH
	/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3
	Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2Jq
	CjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjIz
	IDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl
	9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF
	5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQ
	AQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+
	JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ
	3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAI
	lMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4w
	F4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70W
	APYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3
	+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyyc
	n8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89
	AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPf
	hGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaD
	anAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBta
	CHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNh
	DdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvx
	REKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1Zhj
	mFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+
	uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRr
	gg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZ
	tIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5
	Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/
	Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw
	0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIw
	YPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnapt
	qk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpV
	Gpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9
	rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCL
	QZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6
	z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9Z
	KVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7
	JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfU
	LRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eU
	p5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7
	TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMY
	Liw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZ
	s+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4b
	Hx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkV
	SeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV
	7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+
	NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRR
	oFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X
	+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9k
	j7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGut
	QW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/9
	4PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtM
	e9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKd
	rrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9
	luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs
	46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M
	+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTT
	d2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJl
	YW0KZW5kb2JqCjI0IDAgb2JqCjI2MTIKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFH
	hyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0
	WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/
	UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan
	5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAw
	FJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrx
	s1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3I
	evtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZs
	XpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TM
	zAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicH
	GX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtc
	im7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOW
	Ay5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6B
	aQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6
	CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfh
	G/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGY
	GBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCP
	YFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/Bi
	fCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIp
	sY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/
	UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uR
	a5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppi
	iWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i9
	9AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4q
	fJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6
	iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnu
	zFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1Hv
	oT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+
	41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/kr
	Cz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3f
	dr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3sn
	sdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2
	xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752
	vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9Jf
	JFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksW
	d0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNc
	lrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34
	ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000Il
	YYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdH
	ZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7r
	j20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrb
	lyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t
	5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/f
	bX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo91
	1TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn
	/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93
	fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9
	jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17c
	Pel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//
	lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTw
	a9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn8
	8ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoyNjEyCmVuZG9iagox
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xl
	bmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVXWgcVRQ+uzM7eYlDEW1LK3XwryGkYVKtJha1
	2026u03YrpuNNlWq09nZ7nQnM+Od2bQJfQqCb1oQxFdFfBItiNBqxOTFvrRUqIkUiyAo
	tFhBEPogCn5ndrI7G5HMcGe+Ofc7557z3XsYor5lw/edtEY054YiX8nOHp89ofV9R2lS
	qZ9wGWbgZ8vlKcau51r87r3urVOKLTf2cazeuS2/MjUrMMFawfBqgTlHlNKJlGHTFyFR
	3+uwj54NfcbvAz/QrFZywJ8Aq7EvID2Yt1xL2KaWF8aCVhZe3XaSuW41zzG2vOacFufK
	1x6M/qA5PYn3IHI+VzPGGT8F/KFpTEwDDwGv++HhSpuTTreaM9m2PT1UF0dmYvvxRqvA
	eJgovbTYqL4MvA34onuqdCzmr5hB7gTwY7DfbVhF3g+NSNpmh8UqMHwlXXgV5oMjnaxZ
	4xPAzwIvNb1JzmEn8HIwP8125n+/2MiVgLGWnD5jHC0Dbwe+33LyzEccecAPyxxzFHjK
	dUq8LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/q24fKQJDh8xDDVFgO/LJFHwnOk9PAy+J
	VoVrfwL4kiEm8sCImfnJcmdYQ2BFoZdSBlnk0Sk8TXLpH9QekE3zEfJJYK6Ob4fyYLgY
	AsMB6zTQrxRinq3sH1ATNvZlRoBnGUPE/hrV8NX2szHLiCPejnzMTdwc4ri0SAZ47ZXv
	xDxP3iHr8pMYB+Up+Tl5VB4jTX5BPiQ/L4/DOiYfjHwEfBcQtVsBr3gHUduR3qBWTz6r
	yDmEj0M/g+NFGQbI4G9EaEbMhBoXdrUGfP+9t5fEa7Z5/Z0/Eupwbc24zq4+CV86llQ7
	0r+2We3ML5nbmTU8b2ZuJarRMj9mbuG+2VOXF69moz4bmW8oy9rb2FWvh72xA5tZWVTu
	RHsyh2pZfd5RVp+VbAGHeNZhdWlfMuKV88s7O7wF0tbkS6/e6L9y/n81YX1YZ4sSqtTd
	C7t8/+THrKb1VuleiZaG9Iv6Xf0j/Qf9d31N/wDoN+ld6Qvpa+my9KV0lTRpRVqVvpG+
	lT6TvsLX57CuSpeRW/LUtU9Z5/Qg0/Y5NOMTxvXwKQ6IFWA218/WDaXOYK6bKZ/tzSuw
	zt0T3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo+zFG1IK6FzO7OypxT7HWNt5lvDf6zqbZ
	SKv2jnBWDagnkKWBu5sX96jdiYY4qfugM0frcniNdnfbiKLF3euhYw2aQcU2nY20C/Dt
	4Bu7+R9v7klkl3oFJ8uW98gjcjHuwax8AF042dOPo9ylyoQyrmRJUwaVMWVEOco4qpU7
	VFP2YnYMz4lk9oie4PQogr9PaJ3Df4so5/kLwj7dCLX9uv6MlsVv0tKKrjk8pBmOo0VT
	gSaswBLzVm2Y+B/MfkR/vhj9W1Pbr5otMd+2USp1jehf+rqHewplbmRzdHJlYW0KZW5k
	b2JqCjI4IDAgb2JqCjEwODgKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMCAwIFIgL0ZpcnN0
	IDMxIDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMiAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMzIgMCBvYmoKPDwgPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9QYXJl
	bnQgMzIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NQWktHWitIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjMzIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTE1IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAg
	MCAzMzMgMzMzIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDc3OCAwIDI3OCA1MDAgMCAwIDAgNzIyIDc3OCA2Njcg
	MCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAwIDAgMCA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDUwMCBdID4+CmVuZG9iagozMyAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9TUFpLR1orSGVsdmV0aWNh
	IC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNB
	bmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0
	ZW1WIDAgL1hIZWlnaHQKNzE3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMzQgMCBS
	ID4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSA4ODY4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hTVbZe+zxyTh5N82zS
	NGlymiZpmz5TKJRWCCV9QKEUCtgixbZQaAsdEWqHMgO3OoJSEJW34IzoKCIMQ2gZCCAM
	46DIvaPiDCLgWxG9Oh2duaAO2OSuc1Iq7XX8uN/nN+d0773WXvuxzr/WXvtkn7YtvqcR
	YqATaKicWb9oHkiXUAdAAnNa6xdFed0VLE/MaW9zRHk2BYBeOG/R/NYoz28EUNjmL+zo
	768/DxDjaGqsnxuVw7dY5jVhRZQnw7BMbmptWxrldQew9C+8a06/XC/ySa31S/vnh7eR
	d/ykvrUx2l4oxDJ50V1L2qK84xssA4sWN/a3J9Wo32tAsFYD60EOC4ADCmkN1AJwnyps
	wKBUlOOV/epbv78ztvAqaHmJv3PSw1L5yuEjh75p/NajfJT/J1bIb7QXS1lqOBVARVDe
	q3x0QCL1w0wTgipvCMZjGoNpOCavd6wZOslOeATTDkw0NJM10IFpNabHMDED1HPIHSZr
	uhnef4R0gIVM8CsZ+zRDvN2sUNr/HCKyA7+yXzB/dJTEo/U+IPHdMSAfqyA7yBMwF+zk
	GXCRZVAGKWRbT+pCex2KnoNFmDox0VJOyHPdiT77cZIOLoZgHzckMuSg/ZOcDPvHOSGK
	dNtf8IQYLP6QiJw/1n7C9iv7723z7ccx7YmKdqdii4P252wL7RsSQ2Rbt329LUSwz6PR
	4h4bdj1ob03dbJ+bI8knbg5Re7rt+Sif4Vfa80YK9uG2S/YsT4gnyGfYJtrTcl6xJ2NH
	bObAQV1+rd1q22AfhaJEW7FnFKajZDfZDmlke7drgv0Ikvi4PeNTR24OkZ/1lKXkuEJk
	mT+vLGVzapnHlTrR7kot8XiQnvEydz93BzeW83FeLoVzcwKXwBl4Ha/h1byKV/A8z4XI
	b7rH2GVHyR4Yg7Ds6eFlPBsiv8VK5ijZK1XuPcQzPMUDbwhF3kdnJWAIkT0HNCKFxEGZ
	RMlCZG9PtGqv386IFCMJNJRIY4Y5UISnYAIEyUMhGayMax9jHqMbrc0vCfyrrE6S3Mi9
	//oyE1twc3lVdXC3rSboE4mIreZGc/MN4l+WbfegqLHI6y2f2tHTvqhlXnGjs7jOWdyI
	qS64pr3JHOxscDj2tywSBY4g7a5rmNMklvWNwUXOxkCwxRlw7G+X+g0RzxPF7c7AfphX
	PK16/zx/Y6C73d9e7KwP1PQ0FC2uHTTX6oG5Fhd9z1xF4mCLxbkapH5D5qoVxQ3iXLXi
	XLXiXA3+Bmku8eGLm6uKlrShdzqKm8sdwZSq4PgpM6uDjvqaQIjsxMrAPcCeAA17DFLY
	TrAwWWAHiFzAdFEsw9Mjl9lToAm3Rv5OF6BRD4uJCo8phBPwEGyHfSCDXUinwGzYCqdJ
	C67tWXAAzpFEyMTYy0AIJsKfSCTyOsyDp7F9G7wAm2A/qLBPKxhRuo64IsuQ9yPdAPdH
	noJkGAmr4Bjk46jroDfyXKQHpVNhOuyGPdj/v4iT2s/oI7+NXAIepuCY96Pk9cjEyD7Q
	QToUQSXW3g/HiYu+GGkCMxSgdo/DE/Ak/AH+Su4jByJNkfbImcgH6KpmsEIV3svJAfIB
	vY9ZFXk88lkkjEikQBrOWgcb4Nc4/j68T2BoLSYLSBvZQDZRfuo+6gCzkjWF+xCHVCjF
	uwzuggcRgcNwEv4B/yRfUGZaQ7fRL0aGR/4HlFCOTyk+SSO04/0A3uvwmY4SGckm40gl
	WU42kk3kL1QaNZ2qpn5KLaUu0xX0LLqD/guzhOlm17JbZcrw1cjRyKnIG2ACG9wBi2EF
	Pt0LcAauwDVC41hW4iIFpIjMxruTbKcOkyfJYaqSnCBnqN3kPfIR+YJcp1hKRRkpL9VG
	baD2UC9Qr9LN9Cb6Mfo9+iozmqXYJ9mPZS7urXBDeHX41UhB5IPINxhieRDQMkVQAXdC
	PT7tIhgG/4FPsRfvfWi1k/AinJbuj4gVeuEbRAGIjliIj0zCu4JMJvNIM/kVOYL3cUmX
	ryg0BCWntJSJslJVVAPVSnVSb1CddAKdRk+gZ9L78H6ZPkdfp68zLKNnjEwpMx7WMq3M
	Nrx3MruYbuY1Np8dzVawM9hOdjW7lp7Dvs6ek62QrZN1y76QfYlhcSJ3F7cWrXMaffYP
	6MvfXQxJRu198BOYQwKkATajNZ4k9dCF3jWXPIh4LYKUSC29gi6lstEbjsPP0Fu3wXJY
	Tc+CJyPn6d3wJnrKQhyyE55lisDGbkHr3AfZ6EX9tz81LTXF43YlO5MEB4Z8a4Il3myK
	Mxr0Oq0mRqVUyHlOxjI0RSC92FlS5wi664KM21lWliHyznqsqL+pog6XsiNYMrhN0CH2
	q0fRoJZ+bDlvSEt/tKV/oCXROAqhMCPdUex0BF8JOB0hMnNKNdIPBZw1jmCvRE+S6Eck
	OgZpQcAOjmJzU8ARJHWO4mBJe1NXcV0gI50c9iMciox0MXD4QSkOHIRx9csxwMI4sUVx
	0OIMFAfjnUijjHYV188NVk6pLg4kCEIN1mHV1GqcIyO9OYh6whrVXOfcNSE/NNSJVP2s
	6iBdXxOk6sSxtN6gyRkImpZ9bP6OvUEVr71JGKRcJfWNXSVBf90aBFdk60Sufi1y5VUO
	HJZaWVMdJCv7lRB1bEFNRXWje4KrrsURlDuLnE1dLXUILkyt7rb4LVLwDUJldXe8P15i
	MtIPm1cUCPj0hzPGZowVywLBvCJafvKLaP2fT4ilecXJ97EsnzoAABERcI5HPYOOOdIk
	TlR2pJg1joSuOSMRJ7xqCD5mM+ozLkihz9CuIOsaXx/srLqhRlMgqlxdS6BbHm+RNqGi
	Gmxf16UZhZbC9hqno+sq7tZ1zt6/Dq6p76+RuTRXQRSKhh7wlSCpv0G3i5ulC5+6yexs
	Eu3bLtkUeae5+KYK5EVoRJ2DBtzAK6uFoKMGK/BtMr08BPLK6v2ErKsJkcjKEARsh/Ed
	lb5zNorTRVdrDuD8yGSkY0WagFRmuqMEZy4RfcXR5egaP7fLUeJoQmdiXFKJgsaumixE
	sKoacYJpOKO/JmGAbKypGYXjZInjYBds3lWDI7T0j4ClVJXVh42y03Ezpd2V1VOqg52B
	hKA/UINWQPc9UVkdPIGeW1ODrXIGNEWNlzeb+3X2oc45aSjPjY6C7y6dOERNV5c4ZlW1
	Uwie6OpK6BLXW5QPERha4e+vCIHYRIQ8RDorsS8WTiFBsoHgFFCtGhHTYejSNzwK39l/
	GOG8Ab2x5wjUNk9CeOSPhHD+rSA86pYQLhjQdBDChahzgYjwbf8+hEcPQnjMDyPsH9Ab
	lRyL2volhIt+JITH3QrCgVtCuHhA00EIl6DOxSLCpf8+hMsGITz+hxGeMKA3KlmO2k6Q
	EJ74IyE86VYQrrglhCcPaDoI4UrUebKI8JR/H8JTByFc9cMITxvQG5WcjtpOkxCe8SMh
	fPutIFx9SwjXDGg6COGZqHONiPAdAwj7E4JwcxzuHBJ24UcPzLNughzflFgdFFH5+MN5
	N6zDFMA0XZYPc7DuNP7IduJvsceRr2RnwD5MdcwSmIqpDNutRnkRDnHj7EeFv0i6kXfA
	NPGn+KCLwrf46IWd/t8Xiz1keOoUvXjcmRUSqeyv+b5C1V8Z831CqU4NsVKZB3n4a+YE
	vEtW4S+E96k86gCtoM8xO9gWNih7BNtQ4nMyZ/A3K41ajIueR/FZIWAw8Xg+BWcwiTzS
	9NtIY8lhSWMpfxuOSLrP8B7BkViY4c3OydUKWg+mImZd6NsP2WPXxoWYSdfxfAORWxee
	TdWzb4ABRvvlBq1cH2cyWeRHyeP4O8hAHver/dDJTNTEG+O+FhZONYc430qvt+LKpF7L
	O5bes70VxY2ByzBmTE42oTiZVmOK0zszicftcQ/XjMjTU7N/mVU6xbehY31J6sg4ZW3B
	UfaN8GuPvBX+IPzulxvDn11asXDjrtsnk5RPNhCXpE8A9TGhPnrI86t4LeiNqA8zMVYv
	qoRHeaiSnI83GL8WxvwMD0JETc72vnOTHnrdiDytxuOmcxOJKZEYNZyMLn0is0TUYttY
	d3bq7IIj4dkkb92bRCDClxtJ3FdLGpdfuTt8/tNN4XclHaaTd6lyagvi7/ArIIsmFhbi
	GTxJKuoRjpSJs17SXIasSb052XrBKEwnX4UV1Bbx7ICCOZEL4u9KSAInvO4fnSBbRVZS
	tI3Y2VVktfWgg/XzsYwxjta0xq2Io2LjtDHMqiSNNlGv0xm5UUm0kY8ZZZE7KaeTTtSF
	SLlfQzM5dIHGpbe4FDmJ8cl4QDa/R2hZ1P/wFZqvJvVe6dP0anX5WWiIXvxDqrCvUKrK
	ryUoyNfl52SP6/CnJwigsrocbuJSJSh8wAuYyYDxEYpmGaUtxgdyO+cjLIUZnnt6iaZQ
	UyietHi9995bS2ohal9nEmg1OsGXrBeGC1qnR8bJnA6PW4smFzz05S1v5byY/OFv/hT+
	78uEOUVYOjyMWtmZ3Vjxi/8MX3/+lZePk0yB/ahySfj9JzeEXw2/Hr4WPvQJoZ759m/H
	7vJOeO4sWUzuvniGkmxxGp10vbQWTOJJ7BFpsWd68dxFXAJUVnaOPlfrPH36tOjWKHRG
	LtCt2F4PRf4kuSxeNl+5TLaFYpcyRC5ndFTMekaudYHFqHBx6EYhMqVHWDsITEAMEcHa
	nOxaYuBkQpL7NpJrNMTl+kbkDdfm0q0j5oU/fOazowvufiIn8UVy8Mj853s+bm5e2tE6
	7gj9F9EH0FHZNNRBjBztfsMIMlJGccREPKSUVFMsRygqRLb7TTqZjKM4niYUHlQqaIWC
	yHiKFmW/YxmLiuPFVgo5xCtVO4T2qJKFk/oK0eZiIRpWsnnhmEIkmQcyvQ8sfzEnG9BQ
	+lyiRVwI/j3+OXX52Ht9scepUeyx6zOZndfGMc9cvwP1w6N2qIy8wX6K/hoLCXhO1OVP
	fwCD8CnyR+pl/rRCNo43joqlE0ZxcitltSp1ObQl0ZyjjLclnhda5t3sgje8D9cEOpoP
	LDHoZHIX645Tm30YXXQ+YuGR0siQMqmMPqKnMItXJPhAy2Am+hgRM/G6F0/7TXFaDUcJ
	Ub/SCaAbrgHR8Qw6gWa2H13/7MnwpvDeF/ZuPI7HVQmfh//++aXw+18To5r9+Nofw2fC
	hy5G4P3zZAJJO0s0154iHVfx6KgwfCr82pXwfnY22mkfxtlvEAcF6lfvH96satZ1qJbp
	mDJDtaHJsMzAcHyiVqNREHVsIh76KnhKplMxcoMhh7HExcpdgFExRJQ9wqbVUSgk00zq
	0+pM+bgUxTUYXYpEdCa94MOTEJkTFwx43FgIvrzh+6hNJ788927Yd4ruXFq0JNxG1q56
	lj32zsu/ifRtYA6PsofpxbgpUFAXeYP5Cu2UhectYf/s1FiP0+3OUw8XSt0N7mXqnybL
	F/BmtclF1aib1LuTaIV6VFJykoJmrOZVhqwsr3WUgWZGeeXZlELNa5OT7CnZ2VqzyzSe
	d6VYfHaXdjy4suJzfDuElv6H6b3SGw0uYjzRaTGIYJIijFghRhdTfmZfbu3dksUnpWRq
	7cBTbsqd4ZK5LG46HbyQkSkVbBrvJTa93QsJRrOXxJtJBuMFuUfpJS4lyUSaS8UsUWdF
	YRxmkjdoNFIAEv3huyCEnkHiTNHFOMzjziLiVjMsOdfHGJ1IOpNkRoMpzi62MRoYMSqN
	ICSRGzbn2qJZ3eUTnzr1xylrie76J2Tc0dicOy4Gt80sOPPqpilrw7/8PPy37dtpahK5
	uLxivWP0jqW5PldG+vBZh14Kv3e1fcySjQ0LfY7srKSC+Sev/Hntmr8x+EJAw9TI29JJ
	XSyewRbCO/6RadlEoVEmqKye3DJNs7xFw+XzOpWcTvBxyXKbRmUr8FKZqQWHCqgCX5pL
	p+FY3upJMllDpMvvNNnsnMeWqaRsw5WFXGGh1cClpu1KtoxOSLVOiPWMjL9t9PNkCx5Q
	HiaboX/5Rc10qe/kwBIc04sWEs1TiyEiszezV9wDtKboHpCSN8KYBCTeRfJiBTAn4pYQ
	5zDgVpgEIygBLDaTQIwCZv3xX1qO94qw1yZLsN9G1CSWYMg3kjyMiMMQc07GOUeTXB9i
	rhUDJU6hJs4kfA0QC7RP3gg9US+uuLNms9Dka23IqSIHRhtVv1j2UIGg2MV+/etj7feY
	XKpEbVq6uzYtTj7i1Z9vOnZkS9drM9PH73zUaJWpY6xZ88lCPt2cMatqYlrVS9vLyrb2
	bbEm0fRKlazI6S9r+d2Dm57Wk0uiTcoiFxkLnp5a8aTdRVT+ji38Y5Zn7TSrpmJZg1Gt
	izUa/Cq/gU+1kHLlQfoUeYk+lXCevyA/Zz/v/NT0qVN5SntKR83iWSE5dlucLTlfxnFx
	gs3KKWxxShe3xfqs9ZD1TSvjiot1Wdl4hYrTqj2xNg9r8SRncp74eLfnrLCztj8qXJLW
	0dk+3IbRLOJunFU7sJBu7NTSKioBJ8PSeDRNWEZmxw1Vp9FrDBpGpnIlJSS78W3X5iaJ
	NrmJc4PSqHaTGLXTImAVixlvVrghRoNZNJiKi0ZaOGnetHvJ3bVwd20t4LpAKwmJaK0R
	eSNy1QRtJ5P2c8gV1xIuINyfDpwbmafTfPsF+8iWh6ZlG/Zzk3Omdoyd+nL4M2L+kNiV
	KRP2/nwXS5xM6YLpUxZOeOrXL9bmlRY8mllp1RAnns9TpCjsvqfkvp4uIn4Axn15NQax
	9UwpaGGy3+2h3TEj6FKGUfMaSi3XylUenuVAplXwFj3J1KRqIV6nD5HiHqFhhQQi7neI
	ovimOWnMyb6TIoqiU4ubnT7XKPpenMmYic4mM2qdq/cYn17Amm2aBM2D6w8wWYfztlP0
	cZrat7hvqxhLiyJv0geZcvyCk0Uy/Q+PlG9lN+seM2w1bk2TpSS7PHlCiVCaXOqZkXy7
	Z17yfHeHqiOmQ93ubEtuc7W5dybuStfTCD+bwWTq8U0iwWQ1GzMMmSmxymbe7cpzUa6k
	GAXj1Ztfstr0HGPL3OZVZnFytYbiIEvIstjNcWaPaXSKm/OkWHLUdo9mNHgy47Nzugd8
	Bl/p8kWv6cvXICU+bn4W5v0RuBdXuLi+o6F3Ismg3EYMuYLaLoAcP40SjLoCvoMgZdNh
	XYLBLBBHbJIAQpI6hvcoBOJ2yRUYhQX8Ho5ZotYqiJE3uurRa9BvpGxgRxa3ZPG9Qoq9
	uOoHQm+euOy5/xt70ancHvIF7wrsmrv1Ns+Sh1ePbXvr8D8WjKN2s+7Rj81rLk6p+OkL
	Rc0X3v3iFEcOkcqZ2bfffkdxMq62pLTx9259ft3Mptt8pRX+krR4vS0rvXjjw2cu7KD+
	ifaTrkgjfmP6vgu/02IMUOIXNw1+l0iHDMjB7x65+LsrgF+vpsMMqRPBL2nR340ybAdV
	lTPLS2d6yxoXtje2Nc+pxzZRqdi4DNM0THMxif+3cD+mjZiexoSfkPGLEMBZTJcwXcGO
	DCYDpmRMwyL9F8pggCbgGMLj/2UMkuP/KAziM4bwpUP48UP4CUP4iiH85CF85RC+aggv
	InKz/hL2Nz3P4iHyJSL/v5EnFgAKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago1NjQ5
	CmVuZG9iagozNiAwIG9iagooTWFjIE9TIFggMTAuOS40IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzcgMCBvYmoKKEQ6MjAxNTAyMjUxOTA0MTNaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMzYgMCBSIC9DcmVhdGlvbkRhdGUgMzcgMCBSIC9N
	b2REYXRlIDM3IDAgUiA+PgplbmRvYmoKeHJlZgowIDM4CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyNzk5OSAwMDAwMCBuIAowMDAwMDIxMjg4IDAwMDAwIG4gCjAwMDAwMDA1
	NzEgMDAwMDAgbiAKMDAwMDAyMTEyNSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA1NTIgMDAwMDAgbiAKMDAwMDAwMDY3NSAwMDAwMCBuIAowMDAwMDE0Mjkz
	IDAwMDAwIG4gCjAwMDAwMDA4NDcgMDAwMDAgbiAKMDAwMDAwMzE3NiAwMDAwMCBuIAow
	MDAwMDAzMTk3IDAwMDAwIG4gCjAwMDAwMDQyMDQgMDAwMDAgbiAKMDAwMDAyMTA4OCAw
	MDAwMCBuIAowMDAwMDIxNTUwIDAwMDAwIG4gCjAwMDAwMTcwNjUgMDAwMDAgbiAKMDAw
	MDAwNDIyNCAwMDAwMCBuIAowMDAwMDA5MjQzIDAwMDAwIG4gCjAwMDAwMTk4MzggMDAw
	MDAgbiAKMDAwMDAwOTI2NCAwMDAwMCBuIAowMDAwMDEzMTAxIDAwMDAwIG4gCjAwMDAw
	MTMxMjIgMDAwMDAgbiAKMDAwMDAxNDI3MiAwMDAwMCBuIAowMDAwMDE0MzI5IDAwMDAw
	IG4gCjAwMDAwMTcwNDQgMDAwMDAgbiAKMDAwMDAxNzEwMiAwMDAwMCBuIAowMDAwMDE5
	ODE3IDAwMDAwIG4gCjAwMDAwMTk4NzUgMDAwMDAgbiAKMDAwMDAyMTA2NyAwMDAwMCBu
	IAowMDAwMDIxMjA4IDAwMDAwIG4gCjAwMDAwMjE0NTQgMDAwMDAgbiAKMDAwMDAyMTMz
	NiAwMDAwMCBuIAowMDAwMDIxNDMyIDAwMDAwIG4gCjAwMDAwMjE5MjAgMDAwMDAgbiAK
	MDAwMDAyMjE0NSAwMDAwMCBuIAowMDAwMDI3ODg0IDAwMDAwIG4gCjAwMDAwMjc5MDUg
	MDAwMDAgbiAKMDAwMDAyNzk1NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM4IC9S
	b290IDI5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YmY3ZDNhMmY2NDhjNjM1MjE5Mzdm
	NmY3M2ZmZWRlNjk+CjxiZjdkM2EyZjY0OGM2MzUyMTkzN2Y2ZjczZmZlZGU2OT4gXSA+
	PgpzdGFydHhyZWYKMjgwNzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERlbmlzIEVy
	ZnVydCkvQ3JlYXRpb25EYXRlIChEOjIwMTUwMjI1MTg1MTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTUwMjI1MTg1
	OTAwWikvUHJvZHVjZXIgMzYgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI4OTky
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiZjdkM2EyZjY0OGM2MzUyMTkzN2Y2Zjcz
	ZmZlZGU2OT4gPGJmN2QzYTJmNjQ4YzYzNTIxOTM3ZjZmNzNmZmVkZTY5Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjgwNzQgL1Jvb3QgMjkgMCBSIC9TaXplIDM4Pj4Kc3RhcnR4cmVm
	CjI5MTUzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAoCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBv9sRkAQOKx2PR+QSGKgGSAA
	USeNwNrysACmXSKYTGZTOHStry2XxebTgUzSfT+gR2dy6ezqWUSg0mlUuDUOcyqjy+mV
	OqTGnUWoTekUF8O8AOt5gQABUKg2Cvx5gBzOp8AAJBKzAi5Qx5ut1gB+AgIgAIg2xVWP
	VeUwLBUBsLJMgBnAYdAAYAt4AB6gIDAAEAl9AB4v0EAAMigagAPgW25a0qpJKcAOwABc
	ADcYg8AAUNiIAPt1vEAO9650XhXItd8513OYBgAqE4ZUHBUatVKfuZpskAMxpuOChLXB
	y95J0t0AOAFC4ADoZ+QLPdy3gLAoAL1SNMAEcwaFlplP18Tj0ADQNnsABaludrXhMdwA
	GueyzAYDYfOQG4KuYqKsMJCakn4tq2s6AB5nMAB7gSCwAASgx9nc9YAA0D4ALMwCmOar
	KeRdGcaIfGEKuensax3HiCxuf7Cx7IUXR/IKEoybDByHJaHpIAKTJQg8iwshcjSZK8pS
	opsLOdGUqy1LEwwRMExxywcgTJLMzKXDpwgAaRpJudx3HQ2YRhsAAJnecQAQIyoDHrA4
	KhyxoMAbESyr+pUrSnNaFSsma0LubhtzqcZsPkA4RgwABvGgu4GA+F4ACGFLdGecIBAA
	ehvGqAAQimMAABbFql0ZLkYq3R80pktE3GucoCgAEAJ2Eeh7QIewCtdER0gAbZ5AcAAT
	BBEQEH2rx5gTCII0VRcyUbL1d0dMUsVvM0u10hNIXLIdzxldLoSOjSOXbLEnSgFCEXDd
	V7X8it+Xlf+BojH8kSVgmEohfCT30i+FYgmCAgAPAQAAAwAAAAEAKAAAAQEAAwAAAAEA
	GgAAAQIAAwAAAAQAAAM6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGgAAARcABAAAAAEAAAJ4ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAANCh3MABwAA
	GwwAAANKAAAAAAAIAAgACAAIAAEAAQABAAEAABsMYXBwbAIQAABtbnRyUkdCIFhZWiAH
	3wABAAMADwAEABlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAABA5jcHJ0AAAFxAAAACN3dHB0AAAF6AAA
	ABRyWFlaAAAF/AAAABRnWFlaAAAGEAAAABRiWFlaAAAGJAAAABRyVFJDAAAGOAAACAxh
	YXJnAAAORAAAACB2Y2d0AAAOZAAABhJuZGluAAAUeAAABj5jaGFkAAAauAAAACxtbW9k
	AAAa5AAAAChiVFJDAAAGOAAACAxnVFJDAAAGOAAACAxhYWJnAAAORAAAACBhYWdnAAAO
	RAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAAhAAAADGhySFIAAAAUAAABnGtvS1IAAAAMAAABsG5iTk8AAAAS
	AAABvGlkAAAAAAASAAABzmh1SFUAAAAUAAAB4GNzQ1oAAAAWAAAB9GRhREsAAAAcAAAC
	CnVrVUEAAAAcAAACJmFyAAAAAAAUAAACQml0SVQAAAAUAAACVnJvUk8AAAASAAACam5s
	TkwAAAAWAAACfGhlSUwAAAAWAAACkmVzRVMAAAASAAACamZpRkkAAAAQAAACqHpoVFcA
	AAAMAAACuHZpVk4AAAAOAAACxHNrU0sAAAAWAAAC0npoQ04AAAAMAAACuHJ1UlUAAAAk
	AAAC6GZyRlIAAAAWAAADDG1zAAAAAAASAAADImNhRVMAAAAYAAADNHRoVEgAAAAMAAAD
	TGRlREUAAAAQAAADWGVuVVMAAAASAAADaHB0QlIAAAAYAAADenBsUEwAAAASAAADkmVs
	R1IAAAAiAAADpHN2U0UAAAAQAAADxnRyVFIAAAAUAAAD1mphSlAAAAAOAAAD6nB0UFQA
	AAAWAAAD+ABMAEMARAAgAHUAIABiAG8AagBpzuy37AAgAEwAQwBEAEYAYQByAGcAZQAt
	AEwAQwBEAEwAQwBEACAAVwBhAHIAbgBhAFMAegDtAG4AZQBzACAATABDAEQAQgBhAHIA
	ZQB2AG4A/QAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQQaBD4EOwRM
	BD4EQAQ+BDIEOAQ5ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGMA
	bwBsAG8AcgBpAEwAQwBEACAAYwBvAGwAbwByAEsAbABlAHUAcgBlAG4ALQBMAEMARCAP
	AEwAQwBEACAF5gXRBeIF1QXgBdkAVgDkAHIAaQAtAEwAQwBEX2mCcgAgAEwAQwBEAEwA
	QwBEACAATQDgAHUARgBhAHIAZQBiAG4A6QAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5AEwAQwBEACAAYwBvAHUAbABlAHUAcgBXAGEAcgBuAGEA
	IABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AcgBMAEMARAAgDioONQBGAGEAcgBi
	AC0ATABDAEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	SwBvAGwAbwByACAATABDAEQDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBE
	AEYA5AByAGcALQBMAEMARABSAGUAbgBrAGwAaQAgAEwAQwBEMKsw6TD8ACAATABDAEQA
	TABDAEQAIABhACAAQwBvAHIAZQBzAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMu
	LCAyMDE1AABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABdtwAANAoAAAjlWFla
	IAAAAAAAAHJKAACy7wAAGjpYWVogAAAAAAAAJtUAABkHAACwDmN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAA
	AwEAAAIAAAAEABMALgBWAIwA0gEgAXUB1wJHAsYDUwPvBJoFVwYoBwEH4gjaCdwK6wwK
	DS8OXw+XEN8SKxN5FNAWMBeTGPYaXRvJHTEelB/zIU4ipSP0JTsmcyegKMQp1SrXK8Ys
	pi16LkMvBi/FMIQxRDIHMsozjTRRNRM10zaSN1I4DzjMOYk6RjsCO708eT00PfM+tj+C
	QFtBQ0I4QzJEI0UKRfNG7Ef8SSRKUkt1TIxNl06dT6FQpFGnUqlTqlSrVaxWrFesWK9Z
	vFrdXBhdal7IYBthWmJ/Y5dkp2W2ZsRn0mjfaexq+GwFbRduN29ycNNyTXPJdSh2XXd0
	eHx5h3qYe698yX3kfwCAIoFTgpqD+YVehrmH/okuik6LY4xtjXCOdY+BkJiRtJLUk/mV
	NpacmECaEpvmnZWfBaBRoYOioaOvpLalvqbIp9Wo6KoEqymsVK2CrrCv3bEKsjizZrSX
	tc+3DLhMuYi6wLvxvSG+T799wKvB2ML+xBLFCcXjxqjHe8hnyW3KgsubzLXNzs7ez9HQ
	bdDt0T3RjdHt0qnTftRg1UTWKNcM1+/Y0tm12pbbctxG3Q3dx95+3zzgBeDd4bzineN9
	5FzlOuYV5u/nyeil6YPqYutB7Bvs7O2m7lnvDO/M8J3xdvJU8zT0E/Ty9dX2xPfP+QL6
	aPwG/ef//wAAAAQAEgAsAFIAhgDIARUBYwG+AiYCmwMdA64ETwUCBb0GhgdeCEUJOgo2
	Cz8MTw1tDpIPvxD3EjITcxS5FgMXTBidGeobOhyEHcsfESBKIYAirCPNJOcl9CbtJ9go
	tCmCKkYq/iuvLFwtBi2wLlwvBy+0MGExEDHAMnAzITPQNIA1MTXgNo83PjfrOJk5Rjnz
	Op87TDv4PKM9Tz38Pq0/Y0AlQPZB1UK/Q65EoEWTRoZHeEhpSVtKS0s8TCxNG04JTvhP
	51DZUdFS0VPbVOtV+1cJWBJZGFodWyBcI10lXidfKGAqYStiLmM3ZE1ldGaqZ+JpD2os
	aztsRG1Pbl5vb3CCcZVyqXO/dN52CXdAeHt5s3rgfAN9Hn40f0WAUoFggnGDh4SfhbeG
	0ofxiR2KWoujjPCONo9wkKKR05MIlESViJbXmDWZm5r8nFGdlJ7In/ihJ6JVo4OksaXi
	pxqoXKmpqvusSa2Mrsev/bEysmezmrTOtgG3MrhguYu6sbvVvPm+Hb9AwGPBh8Kqw8vE
	5sX2xvbH6cjVycPKt8uuzKbNnc6Vz4zQg9F60nDTZdRc1VnWZ9eS2NDaC9sw3EHdRN5E
	30LgQOE94jfjMOQp5STmIOce6B7pK+pX67PtNO658BLxPfJN81L0VvVb9mH3dfi1+k78
	Jv3k/xH/iP//AAAABgAOACIAQABpAJ0A3QEiAW0BwgIiApEDCgOMBBkEtwVeBg8GzAeR
	CGEJOwocCwML9gzuDewO7g/1EQASDxMhFDEVQxZTF2EYbRl1GngbdhxtHVoePx8ZH+Qg
	oyFXIf4imSMzI78kTCTWJWEl6iZzJv0nhSgOKJcpISmpKjMquitDK8osUizYLV8t5i5t
	LvMvejACMIsxFDGeMikyszM+M8k0VDTfNWo19TaANwo3lDgfOKg5Mjm6OkQ6yztUO9s8
	YzzqPW898j54Pv8/kkAvQN5Bl0JWQxhD2kScRV1GHkbfR59IX0kdSddKjUs8S+pMnk1b
	TidO+0/TUKxRhFJaUy9UBFTXVaRWalceV8pYd1kzWgJa4FvIXLRdoV6PX3xgaWFTYj1j
	JmQOZPNl1GawZ4poaWlSakVrQGw9bTluMW8Wb9dwgHENcadyYHNUdGN1f3add7t42Xn2
	ew98Hn0hfhl/EYAVgSmCTIN0hJ6FyYbyiBuJPopSi0mMJo0AjeuO+5AskW6Ss5P5lT+W
	gpe/mPCaFps4nGKdnZ7poDyhkqLnpDylkablqDqpjqrhrDetka72sGix4LNTtLu2Fbdq
	uLu6DbtevLC+Ab9TwKTB9MNExJPF4McmyGDJjMq7zAzNjs8/0QjS2NSp1nrYS9oi3BXe
	SuEA5PbrHvRO//8AAG5kaW4AAAAAAAAGNgAAls8AAFT3AABWFwAAj5cAACdlAAAXCgAA
	UA0AAFQ5AAI4UQAB5mYAASZmAAMBAAACAAAAFQAuAEcAYAB5AJEAqgDEAN0A9wERASsB
	RgFhAX0BmQG1AdIB8AIOAi0CTAJsAowCrgLQAvMDFgM7A2EDiAOxA9sEBgQzBGIEkwTH
	BP4FOAV1BbkGAgZUBq4HEgd9B+4IYgjXCU8JywpLCtALWQvnDHkNDw2pDkgO6w+OEC8Q
	xhFVEd8SaBL5E5MULRS8FUAVvRY7Fr8XSRfcGHUZERmwGlEa9RubHEQc7x2dHk0e/x+u
	IFYg8iGGIhMinSMqI78kXSUIJb0meic5J/wowCmHKlArHCvqLLkthS5HLvsvojA/MNgx
	czISMsYzjjRqNVM2PDciOAQ45znKOq87lDxzPUo+Fj7XP5VAVEEZQehCx0OzRKtFrka+
	R9VI7Un+SwhMD00VThtPF0//UNFRk1I/UuhTjFQ2VOVVpVZ6V2JYX1lvWpBbwlz+Xj1f
	e2C4YfJjJWRRZXdmnGfBaOhqEWs8bGltmG7Hb/RxHnJFc2p0knW/dvJ4K3lpeql77H0x
	fnh/wYESgnKD+YXEh8yJrYtRjNOOS4/CkTuSuJRBlf2Yt54hoHaidaRnpl6oWKpWrFiu
	XrBssoy01rdfufm8ZL6fwMvC98Unx17JocvuzjzQh9LQ1RrXb9nq3Ljft+J45PnnZenP
	7D3urvEX81/1Zfcu+Mv6PPuM/MT95P70//8AAAAWADEATABnAIEAnAC3ANIA7QEJASUB
	QgFfAXwBmwG5AdgB+AIYAjoCWwJ+AqICxgLrAxIDOQNiA4wDuAPlBBUERgR6BLEE6wUo
	BWoFswYDBlwGwAcuB6cIJwirCTMJvgpMCt0LcgwMDKoNTQ31DqIPVRAMEMgRihJRExoT
	4RSdFUwV8RaSFzMX1hh7GSMZzhp7Gywb3xyVHU4eCh7IH4kgSCEEIbsibiMhI9ckkSVR
	JhQm2yelKHEpQCoRKuUruyyULW0uQi8PL9MwkDFMMgwy1zOvNJI1ezZjN0s4MjkaOgQ6
	8DvdPMY9qD6FP1xANEEPQfFC3kPSRM5F0EbZR+ZI9EoBSwxMF00jTjBPPVBDUT9SMlMf
	VAtU+1X0VvZX/1kLWhVbHVwhXSJeHV8TYAFg72HgYthj22TsZghnKmhPaXZqoGvLbPhu
	JW9PcHNxkHKnc7101XX1dx94UHmHesF7/X07fnx/voEDgkqDloTnhj2Hmoj7il6Lw40q
	jpSP/5FsktyUUJXNl1mZAJrDnJiebKA4ogGjy6WYp2mpPKsTrO2uzLCuso+0X7YKt5K5
	DLqMvCW93r+2wZzDh8V2x2nJZMtmzWrPbtFx03XVeNdu2Tza1NxC3Zze8eBR4dvjleWC
	543poOu07cvv2/HB81n0rvXm9wz4OfmL+0H//wAAABwAPQBdAH4AngC/AOABAgEkAUcB
	awGPAbQB2gIBAikCUgJ8AqcC1AMCAzIDZAOYA84EBwRDBIIExgUPBV8FtwYbBo8HEgem
	CEQI6gmXCkwLBwvJDJQNZw5CDyUQEBEAEfUS7xPwFPcWBhcbGDoZYBqQG8gdCh5UH6kh
	DyJyI6wkxCXOJtgn5ij4KhArKyxMLXMupy/xMUMygDOoNMU14TcCOCk5VDqEO7w9Bj57
	QApBeEK/Q/JFHkZMR3tIrknlSyFMYU2lTu1QP1GdUwVUaFW9VwZYSFmKWtBcIV2WX39h
	3WOvZQ1mTWeDaLpp82subGxtrW73cFFxv3M9dLZ2GndseLN5+Xs/fId90X8dgG6ByIM7
	hOCGvYiMih2LfozJjg6PUpCYkd+TKZR3lcuXLJibmhibk50CnmKftaEDok6jmqTppjin
	iqjdqjKriKzgrjqvlrDysk2zpLT2tkC3g7jFugu7WLyvvhG/e8DqwlzDz8VExrrIMsmr
	yybMos4gz6HRJNKp1DDVutdL2Onam9xd3hbfq+EZ4mrjpOTS5f3nJehN6XXqn+vJ7PXu
	Ie9N8HbxnfKy8770tPWZ9mf3K/fJ+Gf49flj+dL6QPqo+vP7P/uK+9b8Ifxq/KL82f0R
	/Uj9gP23/e/+J/5X/ob+tf7k/xP/Qv9y/6H/0P//AABzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnMAAAAAAxrt9AAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{295, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
