\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inhalt}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umgebungen f\"ur den Betreuer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}lesen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}kommentar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}frage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Umgebungen f\"ur den Schreiber}{3}}
\newlabel{theorem:mann}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example mapping of $P_1$ and $P_2$ to a sample job ontology}}{3}}
\newlabel{tab:ex_mapping}{{2.1}{3}}
\@setckpt{inhalt}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
